<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.key.ShellKeyLengthComboBox?>
<?import cn.oyzh.easyshell.fx.key.ShellKeyTypeComboBox?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.GenerateKeyButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.PasswordTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox  xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.key.ShellAddKeyController" realWidth="750"
        realHeight="700">
    <InfoLabel text="%base.name">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ClearableTextField fx:id="name" tipText="%base.nameTip" maxLen="30" require="true" realHeight="30"
                        flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ClearableTextField>
    <InfoLabel text="%base.type">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ShellKeyTypeComboBox fx:id="keyType" initIndex="0" realHeight="30" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ShellKeyTypeComboBox>
    <InfoLabel text="%base.length">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ShellKeyLengthComboBox initIndex="1" fx:id="keyLength" realHeight="30" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ShellKeyLengthComboBox>
    <InfoLabel text="%base.password">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <PasswordTextField fx:id="keyPassword" tipText="%base.optional" realHeight="30" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </PasswordTextField>
    <InfoLabel text="%base.publicKey">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextArea fx:id="publicKey" realHeight="100" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextArea>
    <InfoLabel text="%base.privateKey">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextArea fx:id="privateKey" realHeight="120" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextArea>
    <FXHBox flexWidth="100%">
        <GenerateKeyButton onAction="#generateKey" iconSizePercent="0.8">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </GenerateKeyButton>
        <SubmitButton onAction="#add">
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
