<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.ShellDataEditor?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.FXHeaderBar?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.zk.history.ShellZKHistoryViewController"
        prefHeight="480" prefWidth="600">
    <FXHeaderBar/>
    <ShellDataEditor flexWidth="100%" flexHeight="100% - 30" fx:id="editor" editable="false">

    </ShellDataEditor>
</FXVBox>

