<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.ShellDataEditor?>
<?import cn.oyzh.easyshell.fx.zk.ShellZKHistoryDataTableView?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.FXHeaderBar?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.zk.history.ShellZKHistoryDataController"
        prefHeight="480" prefWidth="800">
    <FXHeaderBar/>
    <FXHBox flexHeight="100% - 30">
        <ShellZKHistoryDataTableView flexHeight="100%" flexWidth="50%" fx:id="listTable">
            <columns>
                <FXTableColumn realWidth="200" text="%base.saveTime" valueName="saveTimeFormated"/>
                <FXTableColumn flexWidth="100% - 212" text="%base.size" valueName="dataSize"/>
            </columns>
        </ShellZKHistoryDataTableView>
        <ShellDataEditor flexHeight="100%" flexWidth="50%" fx:id="editor" disable="true" editable="false">

        </ShellDataEditor>
    </FXHBox>
</FXVBox>

