<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ApplySVGGlyph?>
<?import cn.oyzh.easyshell.fx.ShellDataTextAreaPane?>
<FXTab fx:id="userBashrc" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.connect.config.ShellConfigUserBashrcTabController" text="~/.bashrc">
    <FXVBox flexHeight="100%" flexWidth="100%">
        <FXHBox flexWidth="100%" prefHeight="30">
            <SaveSVGGlyph onMousePrimaryClicked="#save">
                <FXHBox.margin>
                    <Insets left="10" top="10"/>
                </FXHBox.margin>
            </SaveSVGGlyph>
            <ApplySVGGlyph onMousePrimaryClicked="#apply">
                <FXHBox.margin>
                    <Insets left="10" top="10"/>
                </FXHBox.margin>
            </ApplySVGGlyph>
            <CopySVGGlyph onMousePrimaryClicked="#copy">
                <FXHBox.margin>
                    <Insets left="10" top="10"/>
                </FXHBox.margin>
            </CopySVGGlyph>
            <RefreshSVGGlyph onMousePrimaryClicked="#refresh">
                <FXHBox.margin>
                    <Insets left="10" top="10"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
        </FXHBox>
        <ShellDataTextAreaPane onKeyPressed="#onDataKeyPressed" fx:id="data" flexWidth="100%"
                               flexHeight="100% - 30">
            <FXVBox.margin>
                <Insets left="10"/>
            </FXVBox.margin>
        </ShellDataTextAreaPane>
    </FXVBox>
</FXTab>
