<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.ShellDataTextAreaPane?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXTab fx:id="winEnvironment" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.connect.config.ShellConfigWinEnvironmentTabController"
       text="%base.env">
    <FXVBox flexHeight="100%" flexWidth="100%">
        <FXHBox flexWidth="100%" prefHeight="30">
            <CopySVGGlyph onMousePrimaryClicked="#copy">
                <FXHBox.margin>
                    <Insets left="10" top="10"/>
                </FXHBox.margin>
            </CopySVGGlyph>
            <RefreshSVGGlyph onMousePrimaryClicked="#refresh">
                <FXHBox.margin>
                    <Insets left="10" top="10"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
        </FXHBox>
        <ShellDataTextAreaPane editable="false" fx:id="data" flexWidth="100% - 10"
                               flexHeight="100% - 30">
            <FXVBox.margin>
                <Insets left="10"/>
            </FXVBox.margin>
        </ShellDataTextAreaPane>
    </FXVBox>
</FXTab>
