<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ApplySVGGlyph?>
<?import cn.oyzh.easyshell.fx.ShellDataTextAreaPane?>
<FXTab fx:id="userProfile" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.connect.config.ShellConfigUserProfileTabController" text="~.profile">
    <FXVBox flexHeight="100%" flexWidth="100%">
        <FXHBox flexWidth="100%" prefHeight="30">
            <SaveSVGGlyph tipText="%base.save" fx:id="save" onMousePrimaryClicked="#save">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </SaveSVGGlyph>
            <ApplySVGGlyph tipText="%base.apply" fx:id="apply" onMousePrimaryClicked="#apply">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </ApplySVGGlyph>
            <CopySVGGlyph tipText="%base.copy" onMousePrimaryClicked="#copy">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </CopySVGGlyph>
            <RefreshSVGGlyph tipText="%base.refresh" fx:id="refresh" onMousePrimaryClicked="#refresh">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
        </FXHBox>
        <ShellDataTextAreaPane  fx:id="data" flexWidth="100% - 10"
                               flexHeight="100% - 40">
            <FXVBox.margin>
                <Insets left="5" top="5"/>
            </FXVBox.margin>
        </ShellDataTextAreaPane>
    </FXVBox>
</FXTab>
