<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.fx.ShellDataEditor?>
<?import cn.oyzh.fx.gui.button.CloseButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.mysql.procedure.ShellMysqlProcedureInfoController" realWidth="750"
        realHeight="600">
    <FXTabPane flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="%base.base">
            <FXVBox flexHeight="100%" flexWidth="100%">
                <InfoLabel text="%base.name">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ReadOnlyTextField fx:id="name" realHeight="30" flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ReadOnlyTextField>
                <InfoLabel text="%base.definition">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ShellDataEditor lineNumbersEnabled="false" formatType="SQL" editable="false" fx:id="definition"
                                 realHeight="180" flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ShellDataEditor>
                <InfoLabel text="%base.comment">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ReadOnlyTextArea fx:id="comment" realHeight="130" flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ReadOnlyTextArea>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.ddl">
            <FXVBox flexHeight="100%" flexWidth="100%">
                <ShellDataEditor lineNumbersEnabled="false" formatType="SQL" editable="false" fx:id="createDefinition"
                                 flexHeight="100% - 20"
                                 flexWidth="100% - 60">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </ShellDataEditor>
            </FXVBox>
        </FXTab>
    </FXTabPane>
    <FXHBox flexWidth="100%">
        <CloseButton>
            <HBox.margin>
                <Insets left="30" top="15"/>
            </HBox.margin>
        </CloseButton>
    </FXHBox>
</FXVBox>
