<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mysql.ShellMysqlCharsetComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.ShellMysqlCollationComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.table.ShellMysqlDefaultValueTextFiled?>
<?import cn.oyzh.easyshell.fx.mysql.table.ShellMysqlEnumTextFiled?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.label.AccentLabel?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.tabs.mysql.table.ShellMysqlTableColumnExtraController" realHeight="200">
    <FXHBox flexWidth="100%" realHeight="30" fx:id="valueBox" managed="false" visible="false">
        <AccentLabel realHeight="25" realWidth="80" text="%base.value">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </AccentLabel>
        <ShellMysqlEnumTextFiled fx:id="value" realHeight="25" flexWidth="100% - 140" styleClass="popover-item">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </ShellMysqlEnumTextFiled>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="defaultValueBox" managed="false" visible="false">
        <AccentLabel realHeight="25" realWidth="80" text="%base.defaultValue">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </AccentLabel>
        <ShellMysqlDefaultValueTextFiled fx:id="defaultValue" flexWidth="100% - 140" realHeight="25" styleClass="popover-item">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </ShellMysqlDefaultValueTextFiled>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="currentTimestampBox" managed="false" visible="false">
        <FXCheckBox fx:id="currentTimestamp" prefHeight="25" text="%base.updateByCurrentTimestamp">
            <HBox.margin>
                <Insets left="95" top="5"/>
            </HBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="charsetBox" managed="false" visible="false">
        <AccentLabel realHeight="25" realWidth="80" text="%base.charset">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </AccentLabel>
        <ShellMysqlCharsetComboBox fx:id="charset" flexWidth="100% - 140" realHeight="25" styleClass="popover-item">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </ShellMysqlCharsetComboBox>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="collationBox" managed="false" visible="false">
        <AccentLabel realHeight="25" realWidth="80" text="%base.collation">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </AccentLabel>
        <ShellMysqlCollationComboBox fx:id="collation" flexWidth="100% - 140" realHeight="25" styleClass="popover-item">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </ShellMysqlCollationComboBox>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="autoIncrementBox" managed="false" visible="false">
        <FXCheckBox fx:id="autoIncrement" prefHeight="25" text="%base.autoIncrement">
            <HBox.margin>
                <Insets left="95" top="5"/>
            </HBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="unsignedBox" managed="false" visible="false">
        <FXCheckBox fx:id="unsigned" prefHeight="25" text="%base.unsigned">
            <HBox.margin>
                <Insets left="95" top="5"/>
            </HBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="zeroFillBox" managed="false" visible="false">
        <FXCheckBox fx:id="zeroFill" prefHeight="25" text="%base.zeroFill">
            <HBox.margin>
                <Insets left="95" top="5"/>
            </HBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="30" fx:id="primaryKeySizeBox" managed="false" visible="false">
        <AccentLabel realHeight="25" realWidth="80" text="%base.keySize">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </AccentLabel>
        <NumberTextField minVal="0" fx:id="primaryKeySize" flexWidth="100% - 140" realHeight="25"
                         styleClass="popover-item">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </NumberTextField>
    </FXHBox>
</FXVBox>
