# easyshell

./: .gitignore  LICENSE  README.md  bugs.txt  dev.README.md  jfx.README.md  pom.xml
.github/workflows/: linux-amd64.yml  linux-arm64.yml  linux_amd64_AppImage.yml  linux_amd64_deb.yml  linux_amd64_image.yml  linux_amd64_pkg.yml  linux_amd64_rpm.yml  linux_arm64_AppImage.yml  linux_arm64_deb.yml  linux_arm64_image.yml  macos-arm64.yml  macos-arm64_1.yml  macos_amd64_all.yml  macos_amd64_dmg.yml  macos_amd64_pkg.yml  macos_arm64_all.yml  macos_arm64_dmg.yml  macos_arm64_pkg.yml  windows-amd64.yml  windows-amd64_exe.yml  windows-amd64_image.yml  windows-amd64_msi.yml  windows-amd64_pkg.yml  windows_amd64_exe.yml  windows_amd64_image.yml  windows_amd64_msi.yml
bugs/: v1.1.7.txt  v1.1.8.txt
changes/: v1.1.10.txt  v1.1.11.txt  v1.1.12.txt  v1.1.13.txt  v1.1.14.txt  v1.1.7.txt  v1.1.8.txt  v1.1.9.txt  v1.2.0.txt
docker/: README.md
docker/mariadb/: mariadb.txt
docker/mongo/: ca.crt  docker.txt  mongo-ssl-compose.yml  mongo.pem  mongod.conf
docker/mysql/: mysql.txt
docker/redis/: README.md
docker/redis/auth/: redis-auth-compose.yml  redis-auth.conf
docker/redis/cluster/: redis-cluster-compose.yml  redis-sentinel1.conf  redis-sentinel2.conf  redis-sentinel3.conf  redis1.conf  redis2.conf  redis3.conf  redis4.conf  redis5.conf  redis6.conf
docker/redis/example/: redis-example-compose.yml  redis-example.conf
docker/redis/master/: redis-master-compose.yml  redis-master.conf  redis-sentinel1.conf  redis-sentinel2.conf  redis-slave1.conf  redis-slave2.conf
docker/redis/ssl/: ca.crt  ca.key  ca.srl  ca.txt  redis-ssl-compose.yml  redis-ssl.conf  redis.crt  redis.csr  redis.dh  redis.key
docker/s3/: minio.txt  rustfs.txt
docker/ssh/: ubuntu.txt  ubuntu.yml
docker/webdav/: webdav-basic.yml  webdav-digest.yml
docker/webdav/bytemark/: basic.yml  digest.yml
docker/webdav/hacdias/: basic.yml  config.yml
docker/zk/: README.md
docker/zk/sasl/: zk-sasl-compose.yml  步骤.txt
docs/docker镜像/: docker.txt
docs/linux二次验证/: ubuntu.txt
docs/linux验证码验证/: ubuntu.txt
docs/创建ssl证书/: linux.txt  redis_linux.txt
docs/搭建ftps环境/: windows.txt
docs/搭建ftp环境/: deepin.txt
docs/搭建linux环境/: centos7.txt
docs/搭建rlogin环境/: ubuntu.txt
docs/搭建s3环境/: minio.txt
docs/搭建smb环境/: windows.txt
docs/搭建ssh-agent环境/: putty.txt  ssh-agent.txt
docs/搭建ssh环境/: macos.txt  ubuntu.txt  windows.txt
docs/搭建telnet环境/: deepin.txt  ubuntu.txt
docs/搭建vnc环境/: ubuntu.txt  windows.txt
docs/搭建x11环境/: linux.txt  树莓派.txt
docs/搭建串口环境/: deepin.txt  macos.txt
docs/搭建代理/: squid.txt  tinyproxy.txt
docs/搭建代理环境/: danted_无认证.txt  danted_有认证.txt  http_squid_无认证.txt  http_squid_有认证.txt  http_tinyproxy.txt  socks5_danted_无认证.txt  socks5_danted_有认证.txt  tinyproxy.txt
docs/搭建操作系统/: deepin.txt  freebsd.txt  macos.txt
libs/: install.bat  jediterm-core-3.53.pom  jediterm-core-3.54.pom  jediterm-core-3.55.pom  jediterm-ui-3.53.pom  jediterm-ui-3.54.pom  jediterm-ui-3.55.pom
package/: example.toml  linux_AppImage.toml  linux_AppImage.yaml  linux_deb.toml  linux_deb.yaml  linux_image.toml  linux_image.yaml  linux_rpm.toml  linux_rpm.yaml  macos_dmg.toml  macos_dmg.yaml  macos_image.toml  macos_image.yaml  macos_pkg.toml  macos_pkg.yaml  main.toml  modules  pack.bat  pack.sh  win_exe.toml  win_exe.yaml  win_image.toml  win_image.yaml  win_msi.toml  win_msi.yaml  正式版发布流程
package/linux/: linux_amd64_pack_config.json  linux_arm64_pack_config.json  linux_deb.json  linux_image.json  linux_rpm.json
package/macos/: macos_amd64_pack_config.json  macos_dmg.json  macos_image.json  macos_pkg.json
package/single/: linux_rpm.toml  macos_dmg.toml  macos_image.toml  macos_pkg.toml  win_image.toml  win_msi.toml
package/win/: win_amd64_pack_config.json  win_exe.json  win_image.json  win_msi.json
package/yaml/: linux_rpm.yaml  macos_image.yaml  macos_pkg.yaml  win_msi.yaml
resource/: shell.icns  vmArgs.txt
src/main/java/zmodem/: FileCopyStreamEvent.java  XModem.java  YModem.java  ZModem.java
src/main/java/zmodem/util/: CustomFile.java  EmptyFileAdapter.java  FileAdapter.java
src/main/java/zmodem1/: FileCopyStreamEvent.java  XModem.java  YModem.java  ZModem.java
src/main/java/zmodem1/util/: CustomFile.java  EmptyFileAdapter.java  FileAdapter.java
src/main/resources/: application.properties  changelog.json  i18n_ar.properties  i18n_ara.properties  i18n_cs.properties  i18n_da.properties  i18n_dan.properties  i18n_de.properties  i18n_el.properties  i18n_en.properties  i18n_es.properties  i18n_est.properties  i18n_et.properties  i18n_fi.properties  i18n_fin.properties  i18n_fr.properties  i18n_fr_FR.properties  i18n_fr_fr.properties  i18n_hu.properties  i18n_it.properties  i18n_it_IT.properties  i18n_it_it.properties  i18n_ja.properties  i18n_ja_JP.properties  i18n_ja_jp.properties  i18n_ko.properties  i18n_ko_KR.properties  i18n_ko_kr.properties  i18n_nl.properties  i18n_pl.properties  i18n_pt.properties  i18n_ro.properties  i18n_rom.properties  i18n_ru.properties  i18n_sl.properties  i18n_slo.properties  i18n_spa.properties  i18n_sv.properties  i18n_swe.properties  i18n_th.properties  (+12 more)
src/main/resources/css/: terminal-panel.css
src/main/resources/css/mongo/: mongoMain.css
src/main/resources/doc/: enable_x11.txt
src/main/resources/fxml/: about.fxml  header.fxml  header2.fxml  header3.fxml  main.fxml  setting.fxml  shellMain.fxml  sshMain.fxml
src/main/resources/fxml/connect/: shellAddConnect.fxml  shellAddConnectGuid.fxml  shellAddFTPConnect.fxml  shellAddFTPSConnect.fxml  shellAddGuid.fxml  shellAddLocalConnect.fxml  shellAddRLoginConnect.fxml  shellAddSFTPConnect.fxml  shellAddSSHConnect.fxml  shellAddSerialConnect.fxml  shellAddSftpConnect.fxml  shellAddTelnetConnect.fxml  shellAddVNCConnect.fxml  shellExportConnect.fxml  shellImportConnect.fxml  shellUpdateConnect.fxml  shellUpdateFTPConnect.fxml  shellUpdateFTPSConnect.fxml  shellUpdateLocalConnect.fxml  sshAddConnect.fxml  (+10 more)
src/main/resources/popups/: shellSnippetPopup.fxml  shellTermHistoryPopup.fxml
src/main/resources/views/: about.fxml
(+5357 files in other folders)
