<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.6</version>
    </parent>

    <!-- 项目主页 -->
    <url>https://gitee.com/oyzh1994/easyshell</url>

    <modelVersion>4.0.0</modelVersion>
    <name>EasyShell</name>
    <version>1.1.47</version>
    <artifactId>easyshell</artifactId>
    <description>
        A powerful, modern, cross-platform, multi-protocol client
    </description>

    <properties>
        <s3.version>2.35.10</s3.version>
        <jna.version>5.18.1</jna.version>
        <smbj.version>0.14.0</smbj.version>
        <jedis.version>6.2.0</jedis.version>
        <pty4j.version>0.13.11</pty4j.version>
        <curator-version>4.3.0</curator-version>
        <jediterm.version>3.57</jediterm.version>
        <jSerialComm.version>2.11.2</jSerialComm.version>
        <!-- <annotations.version>26.0.2-1</annotations.version> -->
        <commons-cli.version>1.10.0</commons-cli.version>
        <commons-net.version>3.12.0</commons-net.version>
        <!-- <hutool.version>5.8.34</hutool.version> -->
        <!-- <purejavacomm.version>0.0.11.1</purejavacomm.version> -->
        <!-- <kotlin.stdlib.version>2.1.21</kotlin.stdlib.version> -->
        <checkstyle.plugin.skip>true</checkstyle.plugin.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 声明仓库 -->
    <repositories>
        <!-- <repository> -->
        <!--     <id>aliyun</id> -->
        <!--     <name>aliyun</name> -->
        <!--     <url>https://maven.aliyun.com/repository/public/</url> -->
        <!-- </repository> -->
        <repository>
            <id>tencent</id>
            <name>tencent</name>
            <url>https://mirrors.tencent.com/nexus/repository/maven-public/</url>
        </repository>
        <!-- <repository> -->
        <!--     <id>aliyun-intellij</id> -->
        <!--     <name>aliyun-intellij</name> -->
        <!--     <url>https://maven.aliyun.com/repository/jetbrains/</url> -->
        <!--     <releases> -->
        <!--         <enabled>true</enabled> -->
        <!--     </releases> -->
        <!--     <snapshots> -->
        <!--         <enabled>true</enabled> -->
        <!--     </snapshots> -->
        <!-- </repository> -->
        <repository>
            <id>center</id>
            <name>center</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!-- <repository> -->
        <!--     <id>jetbrains</id> -->
        <!--     <name>jetbrains</name> -->
        <!--     <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/</url> -->
        <!-- </repository> -->
        <!-- <repository> -->
        <!--     <id>aliyun-jetbrains</id> -->
        <!--     <name>aliyun-jetbrains</name> -->
        <!--     <url>https://maven.aliyun.com/repository/jetbrains/</url> -->
        <!-- </repository> -->
        <!-- <repository> -->
        <!--     <id>sonatype</id> -->
        <!--     <name>sonatype</name> -->
        <!--     <url>https://oss.sonatype.org/content/groups/public/</url> -->
        <!-- </repository> -->
            <repository>
                <id>jitpack.io</id>
                <url>https://www.jitpack.io</url>
            </repository>
    </repositories>

    <dependencies>

        <!-- 压缩工具包 -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains.jediterm/jediterm-core -->
        <dependency>
            <groupId>org.jetbrains.jediterm</groupId>
            <artifactId>jediterm-core</artifactId>
            <version>${jediterm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.jediterm/jediterm-ui -->
        <dependency>
            <groupId>org.jetbrains.jediterm</groupId>
            <artifactId>jediterm-ui</artifactId>
            <version>${jediterm.version}</version>
        </dependency>

        <!-- &lt;!&ndash; openssh密钥库 &ndash;&gt; -->
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.bouncycastle</groupId> -->
        <!--     <artifactId>bcprov-jdk18on</artifactId> -->
        <!--     <version>${bouncycastle.version}</version> -->
        <!-- </dependency> -->
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.bouncycastle</groupId> -->
        <!--     <artifactId>bcpkix-jdk18on</artifactId> -->
        <!--     <version>${bouncycastle.version}</version> -->
        <!-- </dependency> -->

        <!-- 内存数据库 -->
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-terminal</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-editor</artifactId>
        </dependency>

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.commons</groupId> -->
        <!--     <artifactId>commons-lang3</artifactId> -->
        <!--     <version>3.17.0</version> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/commons-io/commons-io &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>commons-io</groupId> -->
        <!--     <artifactId>commons-io</artifactId> -->
        <!--     <version>2.19.0</version> -->
        <!-- </dependency> -->

        <!-- 串口通信 -->
        <!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>${jSerialComm.version}</version>
        </dependency>

        <!-- smb客户端开始 -->
        <!-- https://mvnrepository.com/artifact/com.hierynomus/smbj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>${smbj.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk18on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- &lt;!&ndash; 轻量级BC库 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.bouncycastle</groupId> -->
        <!--     <artifactId>bcprov-lts8on</artifactId> -->
        <!--     <version>${bouncycastle-lts.version}</version> -->
        <!-- </dependency> -->
        <!-- smb客户端结束 -->

        <!-- json类库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--### JNA ###-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>net.java.dev.jna</groupId> -->
        <!--     <artifactId>jna-jpms</artifactId> -->
        <!--     <version>${jna.version}</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

        <!--### JetBrains ###-->
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains</groupId>-->
        <!--            <artifactId>annotations</artifactId>-->
        <!--            <version>${annotations.version}</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.jetbrains.pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>${pty4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains.kotlin</groupId>-->
        <!--            <artifactId>kotlin-stdlib</artifactId>-->
        <!--            <version>${kotlin.stdlib.version}</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains.pty4j</groupId>-->
        <!--            <artifactId>purejavacomm</artifactId>-->
        <!--            <version>${purejavacomm.version}</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jfxvnc/jfxvnc-ui &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.jfxvnc</groupId>-->
        <!--            <artifactId>jfxvnc-ui</artifactId>-->
        <!--            <version>1.2.0</version>-->
        <!--        </dependency>-->

        <!-- vnc协议开始 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jfxvnc/jfxvnc-net -->
        <dependency>
            <groupId>org.jfxvnc</groupId>
            <artifactId>jfxvnc-net</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- vnc协议结束 -->

        <!-- s3协议开始 -->
        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${s3.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>crt-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>apache-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>http-clients</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
            <version>${s3.version}</version>
        </dependency>
        <!-- s3协议结束 -->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- 二维码工具 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.hierynomus/sshj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ssh协议开始 -->
        <!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-sftp -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
            <version>${sshd.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sshd</groupId>
                    <artifactId>sshd-scp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sshd</groupId>
                    <artifactId>sshd-git</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sshd</groupId>
                    <artifactId>sshd-ldap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sshd</groupId>
                    <artifactId>sshd-spring-sftp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit.ssh.apache.agent -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.apache.agent</artifactId>
            <version>${jgit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.sshd</groupId>
                    <artifactId>sshd-osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.javaewah</groupId>
                    <artifactId>JavaEWAH</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ssh协议结束 -->

        <!--        &lt;!&ndash;### LOGGING ###&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--            <version>${slf4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-api</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-core</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; To route SLF4j to Log4j  &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-slf4j2-impl</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;-->
        <!--            To route JUL to Log4j (without sending them to SLF4J bridge) use log4j-jul-->
        <!--            and -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager . For details see-->
        <!--            http://logging.apache.org/log4j/2.x/faq.html#which_jars-->
        <!--        &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-jul</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; To route Apache Commons Logging (JCL) to Log4j  &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-jcl</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <!-- redis客户端 -->
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!-- java注解 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- 默认日志占位，排除其他类库的日志依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- zookeeper协议开始 -->
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator-version}</version>
            <exclusions>
                <!-- 排除zookeeper，使用自定义zookeeper -->
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.j2objc</groupId>
                    <artifactId>j2objc-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>failureaccess</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>listenablefuture</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- zookeeper协议结束 -->

        <!-- webdav开始 -->
        <!-- https://mvnrepository.com/artifact/com.github.lookfirst/sardine -->
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>5.13</version>
        </dependency>
        <!-- webdav结束 -->

        <!-- fx打包 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-pkg</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>com.github.hstyi</groupId> -->
        <!--     <artifactId>restart4j</artifactId> -->
        <!--     <version>0.0.1</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ssh库 -->
        <!-- https://mvnrepository.com/artifact/com.github.mwiede/jsch -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Spring Boot打包相关 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
                <configuration>
                    <mainClass>cn.oyzh.easyshell.EasyShellBootstrap</mainClass>
                    <excludes>
                        <!--                        <exclude>-->
                        <!--                            <groupId>org.projectlombok</groupId>-->
                        <!--                            <artifactId>lombok</artifactId>-->
                        <!--                        </exclude>-->
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-jarmode-layertools</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.hierynomus</groupId>
                            <artifactId>sshj</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 执行插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <!-- 设置JVM编码参数 -->
                    <systemProperties>
                        <systemProperty>
                            <key>file.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.jnu.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
