<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.5</version>
    </parent>

    <!-- 项目主页 -->
    <url>https://gitee.com/oyzh1994/easyshell</url>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyshell</artifactId>
    <version>1.1.1</version>
    <description>
        功能强大、现代化、跨平台的终端仿真器.
    </description>

    <properties>
        <s3.version>2.31.72</s3.version>
        <jna.version>5.17.0</jna.version>
        <pty4j.version>0.13.8</pty4j.version>
        <jediterm.version>3.54</jediterm.version>
        <jSerialComm.version>2.11.0</jSerialComm.version>
        <annotations.version>26.0.2</annotations.version>
        <commons-net.version>3.11.1</commons-net.version>
        <purejavacomm.version>0.0.11.1</purejavacomm.version>
        <kotlin.stdlib.version>2.1.21</kotlin.stdlib.version>
        <checkstyle.plugin.skip>true</checkstyle.plugin.skip>
    </properties>

    <!-- 声明仓库 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
        <repository>
            <id>center</id>
            <name>center</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jetbrains</id>
            <name>jetbrains</name>
            <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/</url>
        </repository>
        <repository>
            <id>aliyun-jetbrains</id>
            <name>aliyun-jetbrains</name>
            <url>https://maven.aliyun.com/repository/jetbrains/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.jediterm/jediterm-core -->
        <dependency>
            <groupId>org.jetbrains.jediterm</groupId>
            <artifactId>jediterm-core</artifactId>
            <version>${jediterm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.jediterm/jediterm-ui -->
        <dependency>
            <groupId>org.jetbrains.jediterm</groupId>
            <artifactId>jediterm-ui</artifactId>
            <version>${jediterm.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>jediterm</groupId>-->
        <!--            <artifactId>core</artifactId>-->
        <!--            <version>3.51</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${project.basedir}/libs/jediterm-core-3.51-SNAPSHOT.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>jediterm</groupId>-->
        <!--            <artifactId>ui</artifactId>-->
        <!--            <version>3.51</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${project.basedir}/libs/jediterm-ui-3.51-SNAPSHOT.jar</systemPath>-->
        <!--        </dependency>-->

        <!-- openssh密钥库 -->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- 内存数据库 -->
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-gui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-rich</artifactId>
        </dependency>

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.commons</groupId> -->
        <!--     <artifactId>commons-lang3</artifactId> -->
        <!--     <version>3.17.0</version> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/commons-io/commons-io &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>commons-io</groupId> -->
        <!--     <artifactId>commons-io</artifactId> -->
        <!--     <version>2.19.0</version> -->
        <!-- </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>${jSerialComm.version}</version>
        </dependency>

        <!-- json类库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--### JNA ###-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>net.java.dev.jna</groupId> -->
        <!--     <artifactId>jna-jpms</artifactId> -->
        <!--     <version>${jna.version}</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

        <!--### JetBrains ###-->
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains</groupId>-->
        <!--            <artifactId>annotations</artifactId>-->
        <!--            <version>${annotations.version}</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.jetbrains.pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>${pty4j.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains.kotlin</groupId>-->
        <!--            <artifactId>kotlin-stdlib</artifactId>-->
        <!--            <version>${kotlin.stdlib.version}</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains.pty4j</groupId>-->
        <!--            <artifactId>purejavacomm</artifactId>-->
        <!--            <version>${purejavacomm.version}</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jfxvnc/jfxvnc-ui &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.jfxvnc</groupId>-->
        <!--            <artifactId>jfxvnc-ui</artifactId>-->
        <!--            <version>1.2.0</version>-->
        <!--        </dependency>-->

        <!-- vnc协议依赖开始 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.122.Final</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>
        <!-- vnc协议依赖结束 -->

        <!-- s3协议 -->
        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${s3.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>crt-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>apache-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>http-clients</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
            <version>${s3.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.hierynomus/sshj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-common -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-common</artifactId>
            <version>${sshd-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>org.eclipse.jgit</groupId> -->
        <!--     <artifactId>org.eclipse.jgit</artifactId> -->
        <!--     <version>7.2.0.202503040940-r</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <groupId>org.eclipse.jgit</groupId> -->
        <!--     <artifactId>org.eclipse.jgit.ssh.apache.agent</artifactId> -->
        <!--     <version>7.2.0.202503040940-r</version> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/com.spotify/ssh-agent-proxy &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>com.spotify</groupId> -->
        <!--     <artifactId>ssh-agent-proxy</artifactId> -->
        <!--     <version>0.2.1</version> -->
        <!-- </dependency> -->

        <!-- fx打包 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-pkg</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        &lt;!&ndash;### LOGGING ###&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--            <version>${slf4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-api</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-core</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; To route SLF4j to Log4j  &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-slf4j2-impl</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;-->
        <!--            To route JUL to Log4j (without sending them to SLF4J bridge) use log4j-jul-->
        <!--            and -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager . For details see-->
        <!--            http://logging.apache.org/log4j/2.x/faq.html#which_jars-->
        <!--        &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-jul</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; To route Apache Commons Logging (JCL) to Log4j  &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-jcl</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <!-- java注解 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- 默认日志占位，排除其他类库的日志依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Spring Boot打包相关 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
                <configuration>
                    <mainClass>cn.oyzh.easyshell.EasyShellBootstrap</mainClass>
                    <excludes>
                        <!--                        <exclude>-->
                        <!--                            <groupId>org.projectlombok</groupId>-->
                        <!--                            <artifactId>lombok</artifactId>-->
                        <!--                        </exclude>-->
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-jarmode-layertools</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.hierynomus</groupId>
                            <artifactId>sshj</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
