<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXHyperlink?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.AboutController" realWidth="650" realHeight="330">
    <FXTabPane flexHeight="100% - 45" flexWidth="100%">
        <FXTab text="%base.info">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.appName">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXText fx:id="name">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXText>
                <InfoLabel text="%base.appVer">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXText fx:id="version">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXText>
                <InfoLabel text="%base.buildType">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXText fx:id="type">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXText>
                <InfoLabel text="%base.updateDate">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXText fx:id="updateDate">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXText>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.ability">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.iconResource">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://www.iconfont.cn">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="%base.themeAbility">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/mkpaz/atlantafx">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="%base.richTextAbility">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/openjdk/jfx/tree/master/modules/jfx.incubator.richtext">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="%base.guiAbility">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/openjfx">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.dependency" appendText="1">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="SSH">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/apache/mina-sshd">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="JSON">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/alibaba/fastjson2">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="%base.terminal">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/JetBrains/jediterm">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="Pty">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/JetBrains/pty4j">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.dependency" appendText="2">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.database">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/h2database/h2database">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="%base.network">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/apache/commons-net">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="%base.serialPort">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/Fazecast/jSerialComm">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="%base.key1">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.dependency" appendText="3">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="VNC">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/comtel2000/jfxvnc">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="Terminal for javafx">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/techsenger/jeditermfx">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="ZModem">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/2efPer/Zmodem-in-Java">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="X11">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/apache/mina-sshd/issues/712">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.dependency" appendText="4">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="SSH Agent">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/eclipse-jgit/jgit/tree/master/org.eclipse.jgit.ssh.apache.agent">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="Proxy">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/eclipse-jgit/jgit/tree/master/org.eclipse.jgit.ssh.apache">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="TextMate">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/mkpaz/tm4java">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="TextMate for javafx">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/mkpaz/tm4javafx">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.dependency" appendText="5">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="S3 Client">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://mvnrepository.com/artifact/software.amazon.awssdk/s3">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
                <InfoLabel text="SMB Client">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHyperlink text="https://github.com/hierynomus/smbj">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXHyperlink>
            </FXVBox>
        </FXTab>
    </FXTabPane>
    <FXText fx:id="copyright">
        <VBox.margin>
            <Insets left="30" top="15"/>
        </VBox.margin>
    </FXText>
</FXVBox>
