<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import cn.oyzh.easyfx.controls.FXVBox?>
<?import cn.oyzh.easyfx.controls.FXHBox?>
<?import cn.oyzh.easyfx.controls.FXLabel?>
<?import cn.oyzh.easyfx.controls.FXText?>
<FXVBox styleClass="panel,panel-primary" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyssh.controller.AboutController" realWidth="330" realHeight="120">
    <FXHBox flexWidth="100%" realHeight="25">
        <FXLabel text="程序名称：">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXLabel>
        <FXText fx:id="name">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </FXText>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="25">
        <FXLabel text="程序版本：">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXLabel>
        <FXText fx:id="version">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </FXText>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="25">
        <FXLabel text="更新日期：">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXLabel>
        <FXText fx:id="updateDate">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </FXText>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="25">
        <FXText fx:id="copyright">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </FXText>
    </FXHBox>
</FXVBox>
