<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.tabs.ShellTabPane?>
<?import cn.oyzh.fx.plus.controls.pane.FXPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FXPane xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.ShellMainController" flexWidth="100% - 30" flexHeight="100%">
    <FXTabPane flexHeight="100%" prefWidth="300" fx:id="tabPaneLeft" tabRealHeight="16">
        <fx:include fx:id="connect" source="main/connect.fxml"/>
        <fx:include fx:id="message" source="main/message.fxml"/>
    </FXTabPane>
    <ShellTabPane fx:id="tabPane" layoutX="300" flexWidth="100% - 300" tabClosingPolicy="ALL_TABS"
                  flexHeight="100%" tabRealHeight="16"/>
</FXPane>
