<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.fx.ShellDataEditor?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.easyshell.fx.svg.glyph.PublishSVGGlyph?>
<FXTab xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.redis.publish.ShellRedisPublishTabController"
       text="%base.publish">
    <graphic>
        <PublishSVGGlyph sizeStr="11"/>
    </graphic>
    <FXVBox flexHeight="100%" flexWidth="100%">
        <FXHBox>
            <ClearableTextField fx:id="channel" tipText="%shell.redis.channel.tip2">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </ClearableTextField>
            <PublishSVGGlyph tipText="%base.send" onMousePrimaryClicked="#send">
                <FXHBox.margin>
                    <Insets left="5" top="12"/>
                </FXHBox.margin>
            </PublishSVGGlyph>
        </FXHBox>
        <ShellDataEditor flexHeight="100% - 50" fx:id="msg" flexWidth="100% - 10">
            <FXVBox.margin>
                <Insets left="5" top="10"/>
            </FXVBox.margin>
        </ShellDataEditor>
    </FXVBox>
</FXTab>


