<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox  xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.redis.RedisKeyTTLController" realWidth="600" realHeight="480">
    <InfoLabel text="%base.ttl">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <NumberTextField fx:id="ttl" flexWidth="100% - 180" value="-1" prefHeight="25"
                     require="true" min="-1" max="9223372036854775807" step="3600">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </NumberTextField>
    <InfoLabel text="%base.additional">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox flexWidth="100%">
        <FXButton text="%redis.ttl.tip3" onMousePrimaryClicked="#appendWith1M">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip4" onMousePrimaryClicked="#appendWith1H">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip5" onMousePrimaryClicked="#appendWith1D">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXButton>
    </FXHBox>
    <InfoLabel text="%redis.ttl.tip6">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox flexWidth="100%">
        <FXButton text="%redis.ttl.tip7" onMousePrimaryClicked="#expireAt1M">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip8" onMousePrimaryClicked="#expireAt1H">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip9" onMousePrimaryClicked="#expireAt1D">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXButton>
    </FXHBox>
    <InfoLabel text="%redis.ttl.tip10">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox flexWidth="100%">
        <FXButton text="%redis.ttl.tip11" onMousePrimaryClicked="#resetTTL">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXButton>
        <FXButton text="%redis.ttl.tip12" onMousePrimaryClicked="#persistKey">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXButton>
    </FXHBox>
    <InfoLabel text="%base.preview">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXLabel fx:id="expirePreview" prefHeight="25" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </FXLabel>
    <FXHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#ttlSetting">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
