<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.svg.glyph.LinuxSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.other.AlibabaCloudSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.other.HuaweiCloudSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.other.MinioSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.other.TencentCloudSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.FTPSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.RedisSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.RLoginSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.S3SVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.SerialPortSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.SFTPSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.SMBSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.TelnetSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.protocol.VNCSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.SSHSVGGlyph?>
<?import cn.oyzh.fx.gui.button.NextStepButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.TerminalSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.connect.ShellAddConnectGuidController" realWidth="600"
        realHeight="420">
    <FXHBox flexWidth="100%" realHeight="80">
        <FXHBox flexHeight="100%" flexWidth="100%">
            <LinuxSVGGlyph sizeStr="40,40" color="darkgreen">
                <HBox.margin>
                    <Insets left="30" top="20"/>
                </HBox.margin>
            </LinuxSVGGlyph>
            <FXText realHeight="25" text="%base.addConnect" fontSize="15">
                <HBox.margin>
                    <Insets left="15" top="30"/>
                </HBox.margin>
            </FXText>
        </FXHBox>
    </FXHBox>
    <InfoLabel text="%base.terminal">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <fx:define>
        <FXToggleGroup fx:id="type"/>
    </fx:define>
    <FXHBox>
        <FXRadioButton toggleGroup="$type" text="SSH" selected="true" userData="ssh">
            <graphic>
                <SSHSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="Telnet" userData="telnet">
            <graphic>
                <TelnetSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="%base.serialPort" userData="serial">
            <graphic>
                <SerialPortSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="Rlogin" userData="rlogin">
            <graphic>
                <RLoginSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="%base.localTerminal" userData="local">
            <graphic>
                <TerminalSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
    </FXHBox>
    <InfoLabel text="%base.file">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXRadioButton toggleGroup="$type" text="SFTP" userData="sftp">
            <graphic>
                <SFTPSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="FTP" userData="ftp">
            <graphic>
                <FTPSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="SMB" userData="smb">
            <graphic>
                <SMBSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
    </FXHBox>
    <InfoLabel text="S3">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXRadioButton toggleGroup="$type" text="S3" userData="s3">
            <graphic>
                <S3SVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="Minio" userData="s3_minio">
            <graphic>
                <MinioSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="OSS" userData="s3_oss">
            <graphic>
                <AlibabaCloudSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="COS" userData="s3_cos">
            <graphic>
                <TencentCloudSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="OBS" userData="s3_obs">
            <graphic>
                <HuaweiCloudSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
    </FXHBox>
    <InfoLabel text="%base.other">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXRadioButton toggleGroup="$type" text="Redis" userData="redis">
            <graphic>
                <RedisSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXRadioButton>
        <FXRadioButton toggleGroup="$type" text="VNC" userData="vnc">
            <graphic>
                <VNCSVGGlyph/>
            </graphic>
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXRadioButton>
    </FXHBox>
    <FXHBox>
        <NextStepButton onAction="#toAdd" realHeight="30">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </NextStepButton>
    </FXHBox>
</FXVBox>
