<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.ShellAuthMethodCombobox?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.button.TestButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.ChooseSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.gui.text.field.PortTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.gui.toggle.SwitchToggleSwitch?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.text.area.FXTextArea?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.connect.ShellUpdateConnectController" realWidth="750"
        realHeight="420">
    <FXTabPane fx:id="tabPane" flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="%base.base">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.name">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField fx:id="name" tipText="%base.nameTip" maxLen="30" require="true" realHeight="30"
                                    flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.userName">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField fx:id="userName" tipText="%base.userNameTip" require="true" realHeight="30"
                                    flexWidth="100% - 180" maxLen="1024" text="root">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.auth">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <ShellAuthMethodCombobox initIndex="0" fx:id="authMethod" prefWidth="150">
                        <FXHBox.margin>
                            <Insets left="30" top="5"/>
                        </FXHBox.margin>
                    </ShellAuthMethodCombobox>
                    <ClearableTextField groupId="password" fx:id="password" tipText="%base.passwordTip" require="true"
                                        realHeight="30"
                                        flexWidth="100% - 340" maxLen="1024">
                        <FXHBox.margin>
                            <Insets left="10" top="5"/>
                        </FXHBox.margin>
                    </ClearableTextField>
                    <ReadOnlyTextField visible="false" managedBindVisible="true" groupId="certificate" fx:id="certificate" flexWidth="100% - 340">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </ReadOnlyTextField>
                    <ChooseSVGGlyph visible="false" managedBindVisible="true" groupId="certificate" onMousePrimaryClicked="#chooseCertificate">
                        <HBox.margin>
                            <Insets left="5" top="12"/>
                        </HBox.margin>
                    </ChooseSVGGlyph>
                </FXHBox>
                <InfoLabel text="%base.host">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <ClearableTextField fx:id="hostIp" tipText="%base.hostTip" require="true" realHeight="30"
                                        flexWidth="60%" maxLen="1024">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <PortTextField flexWidth="40% - 190" fx:id="hostPort" realHeight="30" value="22">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </PortTextField>
                </FXHBox>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.extra">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.connectTimeout">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <NumberTextField realHeight="30" flexWidth="100% - 180" min="3" max="30" fx:id="connectTimeOut"
                                     tipText="%shell.info.connectTimoutTip" value="5" require="true">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </NumberTextField>
                    <FXLabel text="%base.second">
                        <HBox.margin>
                            <Insets left="10" top="9"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
                <InfoLabel text="%base.remark">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXTextArea fx:id="remark" realHeight="80" flexWidth="100% - 180" tipText="%base.remarkTip"
                            maxLen="100">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXTextArea>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.sshSpringboard" fx:id="sshTab">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.enableSSHChannel">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <SwitchToggleSwitch fx:id="sshForward">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </SwitchToggleSwitch>
                <InfoLabel text="%base.host">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox disable="true" groupId="ssh">
                    <ClearableTextField fx:id="sshHost" tipText="%base.hostTip" require="true" realHeight="30"
                                        flexWidth="100% - 285" maxLen="1024">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <PortTextField realWidth="100" fx:id="sshPort" realHeight="30" value="22">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </PortTextField>
                </FXHBox>
                <InfoLabel text="%base.connectTimeout">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <NumberTextField disable="true" groupId="ssh" flexWidth="100% - 180" fx:id="sshTimeout"
                                 tipText="%base.sshTimeoutTip"
                                 realHeight="30" value="3000">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </NumberTextField>
                <InfoLabel text="%base.sshInfo">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox disable="true" groupId="ssh">
                    <ClearableTextField fx:id="sshUser" tipText="%base.sshUserTip" require="true" realHeight="30"
                                        flexWidth="50% - 93" text="root">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <ClearableTextField fx:id="sshPassword" tipText="%base.sshPwdTip" require="true" realHeight="30"
                                        flexWidth="50% - 92">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FXHBox>
            </FXVBox>
        </FXTab>
        <FXTab text="X11">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.options">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <FXToggleSwitch text="%shell.connect.tip1" fx:id="x11forwarding">
                        <FXHBox.margin>
                            <Insets left="30" top="5"/>
                        </FXHBox.margin>
                    </FXToggleSwitch>
                    <FXButton text="%shell.connect.tip3" onMousePrimaryClicked="#downloadX11">
                        <FXHBox.margin>
                            <Insets left="10"/>
                        </FXHBox.margin>
                    </FXButton>
                </FXHBox>
                <InfoLabel text="%base.host">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField text="127.0.0.1" fx:id="x11Host" tipText="%base.contentTip1" flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.port">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <PortTextField text="6000" fx:id="x11Port" tipText="%base.contentTip1" flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </PortTextField>
            </FXVBox>
        </FXTab>
    </FXTabPane>
    <FXHBox flexWidth="100%" realHeight="50">
        <TestButton onAction="#testConnect" iconSizePercent="0.8">
            <HBox.margin>
                <Insets left="30" top="10"/>
            </HBox.margin>
        </TestButton>
        <SubmitButton onAction="#update">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
