<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.filter.mysql.ShellMysqlDataFilterTextField?>
<?import cn.oyzh.easyshell.tabs.mysql.ShellMysqlTabPane?>
<?import cn.oyzh.easyshell.trees.mysql.ShellMysqlTreeView?>
<?import cn.oyzh.fx.gui.svg.glyph.ExportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ImportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PositioningSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TransportSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.button.RunSqlFileButton?>
<?import cn.oyzh.fx.gui.svg.glyph.database.RunSqlFileSVGGlyph?>
<FXHBox flexWidth="100%" xmlns:fx="http://javafx.com/fxml/1" flexHeight="100%"
        fx:controller="cn.oyzh.easyshell.tabs.mysql.ShellMysqlTabController">
    <FXVBox prefWidth="300" flexHeight="100%" fx:id="leftBox">
        <FXHBox realHeight="30" flexWidth="100%">
            <ShellMysqlDataFilterTextField onAction="#doFilter" onSearch="#doFilter" fx:id="filterKW" realHeight="24"
                                           flexWidth="100% - 5" tipText="%base.searchKWTip" maxLen="30">
                <HBox.margin>
                    <Insets left="5" top="3"/>
                </HBox.margin>
            </ShellMysqlDataFilterTextField>
        </FXHBox>
        <ShellMysqlTreeView flexWidth="100%" fx:id="treeView" flexHeight="100% - 66">

        </ShellMysqlTreeView>
        <FXHBox flexWidth="100%" flexHeight="36">
            <ImportSVGGlyph tipText="%base.importData" size="16"
                            onMousePrimaryClicked="#importData">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </ImportSVGGlyph>
            <ExportSVGGlyph tipText="%base.exportData" size="16"
                            onMousePrimaryClicked="#exportData">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </ExportSVGGlyph>
            <RunSqlFileSVGGlyph tipText="%base.runSqlFile" size="16"
                               onMousePrimaryClicked="#runSqlFile">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </RunSqlFileSVGGlyph>
            <TransportSVGGlyph tipText="%base.transportData" size="16"
                               onMousePrimaryClicked="#transportData">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </TransportSVGGlyph>
            <PositioningSVGGlyph size="17" onMousePrimaryClicked="#positionNode">
                <HBox.margin>
                    <Insets left="5" top="5"/>
                </HBox.margin>
            </PositioningSVGGlyph>
        </FXHBox>
    </FXVBox>
    <ShellMysqlTabPane tabDragPolicy="REORDER" fx:id="tabPane" side="BOTTOM" tabClosingPolicy="ALL_TABS" flexWidth="100% - 305" flexHeight="100%"
                       rotateGraphic="true">
    </ShellMysqlTabPane>
</FXHBox>
