<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.DockerSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FixedTab?>
<FixedTab fx:id="docker" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.oyzh.easyshell.tabs.ssh.ShellSSHDockerTabController"
          text="Docker">
    <graphic>
        <DockerSVGGlyph/>
    </graphic>
    <FXTabPane flexWidth="100%" flexHeight="100%" rotateGraphic="true" side="BOTTOM" tabMinHeight="25">
        <fx:include fx:id="container" source="shellSSHDockerContainerTab.fxml"/>
        <fx:include fx:id="image" source="shellSSHDockerImageTab.fxml"/>
        <fx:include fx:id="daemon" source="shellSSHDockerDaemonTab.fxml"/>
        <fx:include fx:id="extra" source="shellSSHDockerExtraTab.fxml"/>
    </FXTabPane>
</FixedTab>
