<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.ShellDataEditor?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXTab fx:id="root" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.ssh.docker.ShellSSHDockerDaemonTabController" text="%base.config">
    <FXVBox flexHeight="100%" flexWidth="100%">
        <FXHBox prefHeight="30">
            <SaveSVGGlyph tipText="%base.save" onMousePrimaryClicked="#save">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </SaveSVGGlyph>
            <CopySVGGlyph tipText="%base.copy" onMousePrimaryClicked="#copy">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </CopySVGGlyph>
            <RefreshSVGGlyph tipText="%base.refresh" onMousePrimaryClicked="#refresh">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
            <FXLabel fx:id="filePath">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </FXLabel>
        </FXHBox>
        <ShellDataEditor formatType="JSON" onKeyPressed="#onDataKeyPressed" fx:id="data" flexWidth="100% - 10"
                         flexHeight="100% - 40">
            <FXVBox.margin>
                <Insets left="5" top="5"/>
            </FXVBox.margin>
        </ShellDataEditor>
    </FXVBox>
</FXTab>
