<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.docker.ShellDockerImageTableView?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteForceSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab fx:id="root" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.ssh.docker.ShellDockerImageTabController" text="%base.image">
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXHBox prefHeight="30" flexWidth="100%">
            <ClearableTextField prefWidth="220" realHeight="24" fx:id="filterImage" tipText="%base.searchKWTip">
                <FXHBox.margin>
                    <Insets left="5" top="3"/>
                </FXHBox.margin>
            </ClearableTextField>
            <RefreshSVGGlyph fx:id="refreshImage" onMousePrimaryClicked="#refreshImage">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
            <DeleteSVGGlyph fx:id="deleteImage" onMousePrimaryClicked="#deleteImage">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </DeleteSVGGlyph>
            <DeleteForceSVGGlyph onMousePrimaryClicked="#deleteImageForce">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </DeleteForceSVGGlyph>
        </FXHBox>
        <ShellDockerImageTableView fx:id="imageTable" flexWidth="100% - 10" flexHeight="100% - 40">
            <columns>
                <FXTableColumn prefWidth="120" valueName="imageId" text="%base.id"/>
                <FXTableColumn prefWidth="320" valueName="repository" text="%base.repository"/>
                <FXTableColumn flexWidth="100% - 814" valueName="tag" text="%base.tag"/>
                <FXTableColumn prefWidth="220" valueName="created" text="%base.createTime"/>
                <FXTableColumn prefWidth="150" valueName="size" text="%base.size"/>
            </columns>
            <FXVBox.margin>
                <Insets left="5" top="5"/>
            </FXVBox.margin>
        </ShellDockerImageTableView>
    </FXVBox>
</FXTab>
