<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.button.AddConnectButton?>
<?import cn.oyzh.fx.gui.button.AddGroupButton?>
<?import cn.oyzh.fx.gui.button.ChangelogButton?>
<?import cn.oyzh.fx.gui.button.LocalTerminalButton?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.pane.FXPane?>
<?import cn.oyzh.fx.plus.controls.text.FXText?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<FXPane xmlns:fx="http://javafx.com/fxml" styleClass="root" flexHeight="100%" flexWidth="100%" xmlns="http://javafx.com/javafx" fx:controller="cn.oyzh.easyshell.tabs.home.ShellHomeTabController">
    <ImageView fitWidth="190" fitHeight="190" layoutX="50" layoutY="100">
        <Image url="/image/shell_no_bg.png"/>
    </ImageView>
    <FXVBox flexWidth="100% - 300" realHeight="210" layoutX="260" layoutY="100">
        <FXText text="%shell.home.welcome" fontSize="30" enableFont="false">
            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>
        </FXText>
        <FXText fx:id="softInfo">
            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>
        </FXText>
        <FXText fx:id="jdkInfo">
            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>
        </FXText>
    </FXVBox>
    <FXHBox flexWidth="100% - 300" realHeight="300" layoutX="260" layoutY="260">
        <AddConnectButton onMousePrimaryClicked="#addConnect"/>
        <AddGroupButton onMousePrimaryClicked="#addGroup">
            <HBox.margin>
                <Insets left="20"/>
            </HBox.margin>
        </AddGroupButton>
        <LocalTerminalButton onMousePrimaryClicked="#openTerminal">
            <HBox.margin>
                <Insets left="20"/>
            </HBox.margin>
        </LocalTerminalButton>
        <Button text="%shell.home.openSerialPort" onMouseClicked="#openSerialPort">
            <HBox.margin>
                <Insets left="20"/>
            </HBox.margin>
        </Button>
        <ChangelogButton onMousePrimaryClicked="#changelog">
            <HBox.margin>
                <Insets left="20"/>
            </HBox.margin>
        </ChangelogButton>
    </FXHBox>
</FXPane>
