<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mongo.ShellMongoBucketFileTableView?>
<?import cn.oyzh.fx.gui.page.PageBox?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DownloadSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.EditSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.EyeOpenSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.file.FileUploadSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.FilterSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.label.UploadDownloadSVGLabel?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXVBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.tabs.mongo.bucket.ShellMongoBucketRecordTabController" fx:id="root" flexWidth="100%"
        flexHeight="100%">
    <FXHBox realHeight="30" flexWidth="100%">
        <DeleteSVGGlyph onMousePrimaryClicked="#deleteRecord">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <EditSVGGlyph groupId="action2" onMousePrimaryClicked="#editDocument">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </EditSVGGlyph>
        <EyeOpenSVGGlyph groupId="action2" onMousePrimaryClicked="#viewDocument">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </EyeOpenSVGGlyph>
        <FileUploadSVGGlyph onMousePrimaryClicked="#uploadRecord">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FileUploadSVGGlyph>
        <DownloadSVGGlyph onMousePrimaryClicked="#downloadRecord">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </DownloadSVGGlyph>
        <RefreshSVGGlyph onMousePrimaryClicked="#reload">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </RefreshSVGGlyph>
        <FilterSVGGlyph fx:id="filter" onMousePrimaryClicked="#filter">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FilterSVGGlyph>
        <UploadDownloadSVGLabel fx:id="manage" onMousePrimaryClicked="#manage">
            <HBox.margin>
                <Insets left="5" top="7"/>
            </HBox.margin>
        </UploadDownloadSVGLabel>
        <PageBox fx:id="pageBox" onJumpFired="#pageJump" onSettingClicked="#pageSetting"
                 onNextClicked="#nextPage" onPrevClicked="#prevPage"
                 onLastClicked="#lastPage"
                 onFirstClicked="#firstPage" realWidth="400" realHeight="22" hideIfLessPage="false">
            <HBox.margin>
                <Insets left="5" top="7"/>
            </HBox.margin>
        </PageBox>
    </FXHBox>
    <ShellMongoBucketFileTableView fixedCellSize="30" fx:id="fileTable" flexHeight="100% - 30" flexWidth="100%" tableMenuButtonVisible="true">
        <columns>
            <FXTableColumn prefWidth="180" valueName="idText" text="%base.id"/>
            <FXTableColumn flexWidth="100% - 662" valueName="fileName" text="%base.fileName"/>
            <FXTableColumn prefWidth="100" valueName="lengthText" text="%base.size"/>
            <FXTableColumn prefWidth="170" valueName="addTime" text="%base.addTime"/>
            <FXTableColumn prefWidth="100" valueName="chunkSizeText" text="%base.chunkSize"/>
            <FXTableColumn prefWidth="100" valueName="metadataJson" text="%base.metadata"/>
        </columns>
    </ShellMongoBucketFileTableView>
</FXVBox>
