<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.label.AboutSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.QuitSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.SettingSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.ToolsSVGLabel?>
<?import cn.oyzh.fx.gui.svg.label.TransportSVGLabel?>
<?import cn.oyzh.fx.gui.svg.pane.LayoutSVGPane?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.FXHeaderBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.svg.label.MessageSVGLabel?>
<FXHeaderBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.oyzh.easyshell.controller.mongo.HeaderController"
             prefHeight="30">
    <content>
        <FXHBox prefHeight="30">
            <LayoutSVGPane fx:id="layoutPane" onMousePrimaryClicked="#layout" >
                <FXHBox.margin>
                    <Insets left="10" top="9"/>
                </FXHBox.margin>
            </LayoutSVGPane>
            <TransportSVGLabel onMousePrimaryClicked="#transport" size="12">
                <FXHBox.margin>
                    <Insets left="10" top="7"/>
                </FXHBox.margin>
            </TransportSVGLabel>
            <MessageSVGLabel tipText="%base.message" onMousePrimaryClicked="#message" >
                <HBox.margin>
                    <Insets left="10" top="7"/>
                </HBox.margin>
            </MessageSVGLabel>
            <ToolsSVGLabel onMousePrimaryClicked="#tool">
                <FXHBox.margin>
                    <Insets left="10" top="7"/>
                </FXHBox.margin>
            </ToolsSVGLabel>
            <AboutSVGLabel onMousePrimaryClicked="#about">
                <FXHBox.margin>
                    <Insets left="10" top="7"/>
                </FXHBox.margin>
            </AboutSVGLabel>
            <QuitSVGLabel onMousePrimaryClicked="#quit">
                <FXHBox.margin>
                    <Insets left="10" top="7"/>
                </FXHBox.margin>
            </QuitSVGLabel>
            <SettingSVGLabel onMousePrimaryClicked="#setting">
                <FXHBox.margin>
                    <Insets left="10" top="7"/>
                </FXHBox.margin>
            </SettingSVGLabel>
        </FXHBox>
    </content>
</FXHeaderBar>
