<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteForceSVGGlyph?>
<?import cn.oyzh.easyshell.fx.docker.ShellDockerContainerStatusComboBox?>
<?import cn.oyzh.easyshell.fx.docker.ShellDockerContainerTableView?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<FXTab fx:id="root" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.connect.docker.ShellDockerContainerTabController" text="%base.container">
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXHBox prefHeight="30" flexWidth="100%">
            <ClearableTextField prefWidth="220" realHeight="24" fx:id="filterContainer" tipText="%base.searchKWTip">
                <FXHBox.margin>
                    <Insets left="5" top="3"/>
                </FXHBox.margin>
            </ClearableTextField>
            <RefreshSVGGlyph onMousePrimaryClicked="#refreshContainer">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
            <DeleteSVGGlyph onMousePrimaryClicked="#deleteContainer">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </DeleteSVGGlyph>
            <DeleteForceSVGGlyph onMousePrimaryClicked="#deleteContainerForce">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </DeleteForceSVGGlyph>
            <ShellDockerContainerStatusComboBox realHeight="24" initIndex="0" fx:id="containerStatus">
                <FXHBox.margin>
                    <Insets left="5" top="3"/>
                </FXHBox.margin>
            </ShellDockerContainerStatusComboBox>
        </FXHBox>
        <ShellDockerContainerTableView fx:id="containerTable" flexWidth="100% - 10" flexHeight="100% - 40">
            <columns>
                <FXTableColumn prefWidth="110" valueName="containerId" text="%base.id"/>
                <FXTableColumn prefWidth="100" valueName="image" text="%base.image"/>
                <FXTableColumn flexWidth="100% - 794" valueName="command" text="%base.cmd"/>
                <FXTableColumn prefWidth="200" valueName="created" text="%base.createTime"/>
                <FXTableColumn prefWidth="120" valueName="status" text="%base.status"/>
                <FXTableColumn prefWidth="160" valueName="ports" text="%base.port"/>
                <FXTableColumn prefWidth="100" valueName="names" text="%base.name"/>
            </columns>
            <FXVBox.margin>
                <Insets left="5" top="5"/>
            </FXVBox.margin>
        </ShellDockerContainerTableView>
    </FXVBox>
</FXTab>
