<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.sftp.SftpFileConnectTableView?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FileAddSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FileUploadSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FolderAddSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FolderUploadSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.ReturnFolderSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SftpSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.easyshell.fx.sftp.SftpLocationTextField?>
<?import cn.oyzh.fx.gui.svg.glyph.CancelSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.FXProgressTextBar?>
<FXTab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.connect.ShellSftpTabController"
       text="%base.file" fx:id="root">
    <graphic>
        <SftpSVGGlyph sizeStr="11"/>
    </graphic>
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXHBox prefHeight="30" flexWidth="100%">
            <ClearableTextField realHeight="24" fx:id="filterFile" tipText="%base.searchKWTip">
                <FXHBox.margin>
                    <Insets left="5" top="3"/>
                </FXHBox.margin>
            </ClearableTextField>
            <ReturnFolderSVGGlyph size="15" onMousePrimaryClicked="#returnDir">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </ReturnFolderSVGGlyph>
            <RefreshSVGGlyph fx:id="refreshFile" onMousePrimaryClicked="#refreshFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
<!--            <CopySVGGlyph onMousePrimaryClicked="#copyFilePath" fx:id="copyFilePath">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="10"/>-->
<!--                </FXHBox.margin>-->
<!--            </CopySVGGlyph>-->
            <FileUploadSVGGlyph fx:id="uploadFile" tipText="%base.uploadFile" enableWaiting="false"
                                onMousePrimaryClicked="#uploadFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FileUploadSVGGlyph>
            <FolderUploadSVGGlyph fx:id="uploadDir" tipText="%base.uploadDir" enableWaiting="false"
                                  onMousePrimaryClicked="#uploadFolder">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FolderUploadSVGGlyph>
            <FileAddSVGGlyph onMousePrimaryClicked="#touchFile" tipText="%base.touchFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FileAddSVGGlyph>
            <FolderAddSVGGlyph onMousePrimaryClicked="#mkdir" tipText="%base.mkdir">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FolderAddSVGGlyph>
            <DeleteSVGGlyph onMousePrimaryClicked="#deleteFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </DeleteSVGGlyph>
            <FXToggleSwitch realHeight="16" selected="true" fx:id="hiddenFile" selectedText="%base.showHiddenFiles"
                            unselectedText="%base.doNotShowHiddenFiles">
                <FXHBox.margin>
                    <Insets left="5" top="8"/>
                </FXHBox.margin>
            </FXToggleSwitch>
            <!--            <UploadBoxSVGGlyph sizeStr="15" fx:id="uploadBox" onMousePrimaryClicked="#showUploadBox"-->
            <!--                               tipText="%shell.file.tip10">-->
            <!--                <FXHBox.margin>-->
            <!--                    <Insets left="30" top="10"/>-->
            <!--                </FXHBox.margin>-->
            <!--            </UploadBoxSVGGlyph>-->
            <!--            <DownloadBoxSVGGlyph sizeStr="15" fx:id="downloadBox" onMousePrimaryClicked="#showDownloadBox"-->
            <!--                                 tipText="%shell.file.tip14">-->
            <!--                <FXHBox.margin>-->
            <!--                    <Insets left="10" top="10"/>-->
            <!--                </FXHBox.margin>-->
            <!--            </DownloadBoxSVGGlyph>-->
            <SftpSVGGlyph sizeStr="15" fx:id="sftpBox" onMousePrimaryClicked="#showSftpBox"
                          tipText="%shell.file.tip17">
                <FXHBox.margin>
                    <Insets left="30" top="10"/>
                </FXHBox.margin>
            </SftpSVGGlyph>
        </FXHBox>
        <SftpFileConnectTableView fx:id="fileTable" flexWidth="100%" flexHeight="100% - 60">
            <columns>
                <FXTableColumn style="-fx-padding-right:0;-fx-padding-buttom:3" prefWidth="20" valueName="icon"/>
                <FXTableColumn style="-fx-padding-left:0;" flexWidth="100% - 735" valueName="fileName" text="%base.name"/>
                <FXTableColumn prefWidth="110" valueName="size" text="%base.size"/>
                <FXTableColumn prefWidth="170" valueName="modifyTime" text="%base.modifyTime"/>
                <FXTableColumn prefWidth="170" valueName="addTime" text="%base.addTime"/>
                <FXTableColumn prefWidth="110" valueName="permissions" text="%base.permissions"/>
                <FXTableColumn prefWidth="70" valueName="owner" text="%base.owner"/>
                <FXTableColumn prefWidth="70" valueName="group" text="%base.group"/>
            </columns>
        </SftpFileConnectTableView>
        <!--        <SftpUploadTaskTableView fx:id="uploadTable" prefHeight="150" flexWidth="100%" managedBindVisible="true"-->
        <!--                                 visible="false">-->
        <!--            <columns>-->
        <!--                <FXTableColumn prefWidth="240" valueName="destPath" text="%base.destPath"/>-->
        <!--                <FXTableColumn flexWidth="100% - 750" valueName="currentFile" text="%base.currentFile"/>-->
        <!--                <FXTableColumn prefWidth="140" valueName="progress" text="%base.currentProgress"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="speed" text="%base.speed"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="totalCount" text="%base.remainingCount"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="fileSize" text="%base.fileSize"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="status" text="%base.status"/>-->
        <!--            </columns>-->
        <!--        </SftpUploadTaskTableView>-->
        <!--        <SftpDownloadTaskTableView fx:id="downloadTable" prefHeight="150" flexWidth="100%" managedBindVisible="true"-->
        <!--                                   visible="false">-->
        <!--            <columns>-->
        <!--                <FXTableColumn prefWidth="240" valueName="destPath" text="%base.destPath"/>-->
        <!--                <FXTableColumn flexWidth="100% - 750" valueName="currentFile" text="%base.currentFile"/>-->
        <!--                <FXTableColumn prefWidth="140" valueName="progress" text="%base.currentProgress"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="speed" text="%base.speed"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="totalCount" text="%base.remainingCount"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="fileSize" text="%base.fileSize"/>-->
        <!--                <FXTableColumn prefWidth="90" valueName="status" text="%base.status"/>-->
        <!--            </columns>-->
        <!--        </SftpDownloadTaskTableView>-->
        <FXHBox fx:id="deleteBox" prefHeight="30" flexWidth="100%" managedBindVisible="true" visible="false">
<!--            <FXLabel text="%base.delete">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="5"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
            <FXLabel fx:id="fileDelete" flexWidth="100% - 10">
                <FXHBox.margin>
                    <Insets left="5" top="5"/>
                </FXHBox.margin>
            </FXLabel>
        </FXHBox>
        <!--        <FXHBox fx:id="downloadBox" prefHeight="30" flexWidth="100%" managedBindVisible="true" visible="false">-->
        <!--            <FXLabel text="%base.download">-->
        <!--                <FXHBox.margin>-->
        <!--                    <Insets left="5" top="5"/>-->
        <!--                </FXHBox.margin>-->
        <!--            </FXLabel>-->
        <!--            <CancelSVGGlyph sizeStr="10" onMousePrimaryClicked="#cancelDownload">-->
        <!--                <FXHBox.margin>-->
        <!--                    <Insets left="5" top="8"/>-->
        <!--                </FXHBox.margin>-->
        <!--            </CancelSVGGlyph>-->
        <!--            <FXProgressBar fx:id="downloadProgress">-->
        <!--                <FXHBox.margin>-->
        <!--                    <Insets left="5" top="9"/>-->
        <!--                </FXHBox.margin>-->
        <!--            </FXProgressBar>-->
        <!--            <FXLabel fx:id="downloadProgressInfo" maxWidth="200">-->
        <!--                <FXHBox.margin>-->
        <!--                    <Insets left="5" top="5"/>-->
        <!--                </FXHBox.margin>-->
        <!--            </FXLabel>-->
        <!--            <FXLabel fx:id="fileDownload" maxWidth="600">-->
        <!--                <FXHBox.margin>-->
        <!--                    <Insets left="5" top="5"/>-->
        <!--                </FXHBox.margin>-->
        <!--            </FXLabel>-->
        <!--        </FXHBox>-->
                <FXHBox fx:id="uploadBox" prefHeight="30" flexWidth="100%" managedBindVisible="true" visible="false">
<!--                    <FXLabel text="%base.upload">-->
<!--                        <FXHBox.margin>-->
<!--                            <Insets left="5" top="5"/>-->
<!--                        </FXHBox.margin>-->
<!--                    </FXLabel>-->
                    <FXProgressTextBar fx:id="uploadProgress" realWidth="130">
                        <FXHBox.margin>
                            <Insets left="5"/>
                        </FXHBox.margin>
                    </FXProgressTextBar>
<!--                    <FXLabel fx:id="uploadProgressInfo" maxWidth="200">-->
<!--                        <FXHBox.margin>-->
<!--                            <Insets left="5" top="5"/>-->
<!--                        </FXHBox.margin>-->
<!--                    </FXLabel>-->
                    <FXLabel fx:id="fileUpload" flexWidth="100% - 175">
                        <FXHBox.margin>
                            <Insets left="5" top="7"/>
                        </FXHBox.margin>
                    </FXLabel>
                    <CancelSVGGlyph sizeStr="10" onMousePrimaryClicked="#cancelUpload">
                        <FXHBox.margin>
                            <Insets left="5" top="9"/>
                        </FXHBox.margin>
                    </CancelSVGGlyph>
                </FXHBox>
        <FXHBox prefHeight="30" flexWidth="100%">
<!--            <FXLabel text="%base.location" maxWidth="50">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="9"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
            <SftpLocationTextField fx:id="location" flexWidth="100% - 10">
                <FXHBox.margin>
                    <Insets left="5" top="5"/>
                </FXHBox.margin>
            </SftpLocationTextField>
        </FXHBox>
    </FXVBox>
</FXTab>
