<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.ConfigurationSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FXTab fx:id="root" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.connect.ShellConfigTabController" text="%base.config">
    <graphic>
        <ConfigurationSVGGlyph sizeStr="11"/>
    </graphic>
    <FXTabPane fx:id="tabPane" flexWidth="100%" flexHeight="100%">
        <fx:include fx:id="profile" source="config/shellConfigProfileTab.fxml"/>
        <fx:include fx:id="environment" source="config/shellConfigEnvironmentTab.fxml"/>
        <fx:include fx:id="bash" source="config/shellConfigBashTab.fxml"/>
        <fx:include fx:id="hosts" source="config/shellConfigHostsTab.fxml"/>
        <fx:include fx:id="resolv" source="config/shellConfigResolvTab.fxml"/>
        <fx:include fx:id="sshd" source="config/shellConfigSshdTab.fxml"/>
        <fx:include fx:id="userProfile" source="config/shellConfigUserProfileTab.fxml"/>
        <fx:include fx:id="userBashProfile" source="config/shellConfigUserBashProfileTab.fxml"/>
        <fx:include fx:id="userBashrc" source="config/shellConfigUserBashrcTab.fxml"/>
        <fx:include fx:id="userZshrc" source="config/shellConfigUserZshrcTab.fxml"/>
    </FXTabPane>
</FXTab>
