<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.MonitorSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FXTab fx:id="root" text="%base.monitor" styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="cn.oyzh.easyshell.tabs.connect.ShellMonitorTabController">
    <graphic>
        <MonitorSVGGlyph sizeStr="11"/>
    </graphic>
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXTabPane flexWidth="100%" flexHeight="100% - 120">
            <fx:include fx:id="aggregation" source="monitor/shellMonitorAggregationTab.fxml"/>
        </FXTabPane>
    </FXVBox>
</FXTab>
