<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.ConfigurationSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FXTab fx:id="root" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.connect.ShellConfigTabController" text="%base.config">
    <graphic>
        <ConfigurationSVGGlyph sizeStr="11"/>
    </graphic>
    <FXTabPane flexWidth="100%" flexHeight="100%">
        <fx:include fx:id="profile" source="config/shellProfileTab.fxml"/>
        <fx:include fx:id="userProfile" source="config/shellUserProfileTab.fxml"/>
    </FXTabPane>
</FXTab>
