<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FXTabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="cn.oyzh.easyshell.tabs.connect.ShellConnectTabController"
           rotateGraphic="true" side="RIGHT">
    <fx:include fx:id="termTab" source="shellTermTab.fxml"/>
    <fx:include fx:id="sftpTab" source="shellSftpTab.fxml"/>
    <fx:include fx:id="dockerTab" source="shellDockerTab.fxml"/>
    <fx:include fx:id="processTab" source="shellProcessTab.fxml"/>
    <fx:include fx:id="monitorTab" source="shellMonitorTab.fxml"/>
    <fx:include fx:id="configTab" source="shellConfigTab.fxml"/>
</FXTabPane>
