<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<FXVBox flexHeight="100%" fx:id="root"   flexWidth="100%"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyssh.tabs.connect.SSHConnectTabController">
</FXVBox>
