<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyssh.fx.SSHContainerStatusComboBox?>
<?import cn.oyzh.easyssh.trees.docker.SSHContainerTableView?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteForceSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.FileSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.easyssh.trees.docker.SSHImageTableView?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<FXTab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyssh.tabs.connect.SSHDockerTabController"
       text="Docker" fx:id="root">
    <graphic>
        <FileSVGGlyph sizeStr="11"/>
    </graphic>
    <FXTabPane flexWidth="100%" flexHeight="100%" rotateGraphic="true" side="BOTTOM">
        <FXTab text="%base.container">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <FXHBox prefHeight="30" flexWidth="100%">
                    <ClearableTextField realHeight="24" fx:id="filterContainer" tipText="%base.searchKWTip">
                        <FXHBox.margin>
                            <Insets left="5" top="3"/>
                        </FXHBox.margin>
                    </ClearableTextField>
                    <RefreshSVGGlyph onMousePrimaryClicked="#refreshContainer">
                        <FXHBox.margin>
                            <Insets left="5" top="10"/>
                        </FXHBox.margin>
                    </RefreshSVGGlyph>
                    <DeleteSVGGlyph onMousePrimaryClicked="#deleteContainer">
                        <FXHBox.margin>
                            <Insets left="5" top="10"/>
                        </FXHBox.margin>
                    </DeleteSVGGlyph>
                    <DeleteForceSVGGlyph onMousePrimaryClicked="#deleteContainerForce">
                        <FXHBox.margin>
                            <Insets left="5" top="10"/>
                        </FXHBox.margin>
                    </DeleteForceSVGGlyph>
                    <SSHContainerStatusComboBox initIndex="0" fx:id="containerStatus">
                        <FXHBox.margin>
                            <Insets left="5" top="5"/>
                        </FXHBox.margin>
                    </SSHContainerStatusComboBox>
                </FXHBox>
                <SSHContainerTableView fx:id="containerTable" flexWidth="100%" flexHeight="100% - 30">
                    <columns>
                        <FXTableColumn prefWidth="100" valueName="containerId" text="%base.id"/>
                        <FXTableColumn prefWidth="150" valueName="image" text="%base.image"/>
                        <FXTableColumn prefWidth="150" valueName="command" text="%base.cmd"/>
                        <FXTableColumn prefWidth="220" valueName="created" text="%base.createTime"/>
                        <FXTableColumn prefWidth="120" valueName="status" text="%base.status"/>
                        <FXTableColumn prefWidth="150" valueName="ports" text="%base.port"/>
                        <FXTableColumn prefWidth="150" valueName="names" text="%base.name"/>
                    </columns>
                </SSHContainerTableView>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.image">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <FXHBox prefHeight="30" flexWidth="100%">
                    <ClearableTextField realHeight="24" fx:id="filterImage" tipText="%base.searchKWTip">
                        <FXHBox.margin>
                            <Insets left="5" top="3"/>
                        </FXHBox.margin>
                    </ClearableTextField>
                    <RefreshSVGGlyph onMousePrimaryClicked="#refreshImage">
                        <FXHBox.margin>
                            <Insets left="5" top="10"/>
                        </FXHBox.margin>
                    </RefreshSVGGlyph>
                    <DeleteSVGGlyph onMousePrimaryClicked="#deleteImage">
                        <FXHBox.margin>
                            <Insets left="5" top="10"/>
                        </FXHBox.margin>
                    </DeleteSVGGlyph>
                    <DeleteForceSVGGlyph onMousePrimaryClicked="#deleteImageForce">
                        <FXHBox.margin>
                            <Insets left="5" top="10"/>
                        </FXHBox.margin>
                    </DeleteForceSVGGlyph>
                </FXHBox>
                <SSHImageTableView fx:id="imageTable" flexWidth="100%" flexHeight="100% - 30">
                    <columns>
                        <FXTableColumn prefWidth="120" valueName="imageId" text="%base.id"/>
                        <FXTableColumn prefWidth="320" valueName="repository" text="%base.repository"/>
                        <FXTableColumn prefWidth="120" valueName="tag" text="%base.tag"/>
                        <FXTableColumn prefWidth="220" valueName="created" text="%base.createTime"/>
                        <FXTableColumn prefWidth="150" valueName="size" text="%base.size"/>
                    </columns>
                </SSHImageTableView>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.extra">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <FXHBox prefHeight="30" flexWidth="100%">
                    <FXButton realHeight="24"  tipText="Docker Info">
                        <FXHBox.margin>
                            <Insets left="5" top="3"/>
                        </FXHBox.margin>
                    </FXButton>
                    <FXButton realHeight="24"  tipText="Docker Version">
                        <FXHBox.margin>
                            <Insets left="5" top="3"/>
                        </FXHBox.margin>
                    </FXButton>
                </FXHBox>
            </FXVBox>
        </FXTab>

    </FXTabPane>
</FXTab>
