<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.gui.svg.glyph.FileSVGGlyph?>
<?import cn.oyzh.easyssh.fx.SSHSftpTableView?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<FXTab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyssh.tabs.connect.SSHSftpTabController"
       text="%base.file" fx:id="root">
    <graphic>
        <FileSVGGlyph sizeStr="11"/>
    </graphic>
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXHBox prefHeight="50" flexWidth="100%">

        </FXHBox>
        <SSHSftpTableView fx:id="fileTable" flexWidth="100%" flexHeight="100% - 50">
            <columns>
                <FXTableColumn style="-fx-padding-right:0;-fx-padding-buttom:3" prefWidth="20" valueName="icon"/>
                <FXTableColumn style="-fx-padding-left:0;" prefWidth="150" valueName="fileName" text="%base.name"/>
                <FXTableColumn prefWidth="100" valueName="size" text="%base.size"/>
                <FXTableColumn prefWidth="180" valueName="modifyTime" text="%base.modifyTime"/>
                <FXTableColumn prefWidth="120" valueName="permissionsString" text="%base.permissions"/>
                <FXTableColumn prefWidth="100" valueName="owner" text="%base.owner"/>
                <FXTableColumn prefWidth="100" valueName="group" text="%base.group"/>
            </columns>
        </SSHSftpTableView>
    </FXVBox>
</FXTab>
