<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.gui.svg.glyph.FileSVGGlyph?>
<?import cn.oyzh.easyssh.trees.sftp.SSHSftpTableView?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import javafx.geometry.Insets?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.easyssh.fx.svg.glyph.ReturnFolderSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import cn.oyzh.easyssh.fx.svg.glyph.FolderAddSVGGlyph?>
<?import cn.oyzh.easyssh.fx.svg.glyph.FileAddSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.easyssh.fx.svg.glyph.FileUploadSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CancelSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.FXProgressBar?>
<?import cn.oyzh.easyssh.fx.svg.glyph.FolderUploadSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.BoxSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.UploadBoxSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DownloadBoxSVGGlyph?>
<FXTab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyssh.tabs.connect.SSHSftpTabController"
       text="%base.file" fx:id="root">
    <graphic>
        <FileSVGGlyph sizeStr="11"/>
    </graphic>
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXHBox prefHeight="30" flexWidth="100%">
            <ClearableTextField realHeight="24" fx:id="filterFile" tipText="%base.searchKWTip">
                <FXHBox.margin>
                    <Insets left="5" top="3"/>
                </FXHBox.margin>
            </ClearableTextField>
            <ReturnFolderSVGGlyph size="15" onMousePrimaryClicked="#returnDir">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </ReturnFolderSVGGlyph>
            <RefreshSVGGlyph fx:id="refreshFile" onMousePrimaryClicked="#refreshFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
            <CopySVGGlyph disable="true" onMousePrimaryClicked="#copyFilePath" fx:id="copyFilePath">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </CopySVGGlyph>
            <FileUploadSVGGlyph fx:id="uploadFile" tipText="%base.uploadFile" enableWaiting="false" onMousePrimaryClicked="#uploadFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FileUploadSVGGlyph>
            <FolderUploadSVGGlyph fx:id="uploadDir" tipText="%base.uploadDir" enableWaiting="false" onMousePrimaryClicked="#uploadFolder">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FolderUploadSVGGlyph>
            <FolderAddSVGGlyph onMousePrimaryClicked="#mkdir" tipText="%base.mkdir">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FolderAddSVGGlyph>
            <FileAddSVGGlyph onMousePrimaryClicked="#touchFile" tipText="%base.touchFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </FileAddSVGGlyph>
            <DeleteSVGGlyph onMousePrimaryClicked="#deleteFile">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </DeleteSVGGlyph>
            <FXToggleSwitch realHeight="16" selected="true" fx:id="hiddenFile" selectedText="%base.showHiddenFiles"
                            unselectedText="%base.doNotShowHiddenFiles">
                <FXHBox.margin>
                    <Insets left="5" top="8"/>
                </FXHBox.margin>
            </FXToggleSwitch>
            <UploadBoxSVGGlyph onMousePrimaryClicked="#showUploadBox" tipText="%ssh.file.tip10">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </UploadBoxSVGGlyph>
            <DownloadBoxSVGGlyph onMousePrimaryClicked="#showDownloadBox" tipText="%ssh.file.tip14">
                <FXHBox.margin>
                    <Insets left="5" top="10"/>
                </FXHBox.margin>
            </DownloadBoxSVGGlyph>
        </FXHBox>
        <SSHSftpTableView fx:id="fileTable" flexWidth="100%" flexHeight="100% - 60">
            <columns>
                <FXTableColumn style="-fx-padding-right:0;-fx-padding-buttom:3" prefWidth="20" valueName="icon"/>
                <FXTableColumn style="-fx-padding-left:0;" prefWidth="260" valueName="fileName" text="%base.name"/>
                <FXTableColumn prefWidth="130" valueName="size" text="%base.size"/>
                <FXTableColumn prefWidth="175" valueName="modifyTime" text="%base.modifyTime"/>
                <FXTableColumn prefWidth="175" valueName="addTime" text="%base.addTime"/>
                <FXTableColumn prefWidth="110" valueName="permissions" text="%base.permissions"/>
                <FXTableColumn prefWidth="70" valueName="owner" text="%base.owner"/>
                <FXTableColumn prefWidth="70" valueName="group" text="%base.group"/>
            </columns>
        </SSHSftpTableView>
        <FXHBox fx:id="deleteBox" prefHeight="30" flexWidth="100%" managedBindVisible="true" visible="false">
            <FXLabel text="%base.delete">
                <FXHBox.margin>
                    <Insets left="5" top="5"/>
                </FXHBox.margin>
            </FXLabel>
            <FXLabel fx:id="fileDelete" maxWidth="800">
                <FXHBox.margin>
                    <Insets left="5" top="5"/>
                </FXHBox.margin>
            </FXLabel>
        </FXHBox>
<!--        <FXHBox fx:id="downloadBox" prefHeight="30" flexWidth="100%" managedBindVisible="true" visible="false">-->
<!--            <FXLabel text="%base.download">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="5"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
<!--            <CancelSVGGlyph sizeStr="10" onMousePrimaryClicked="#cancelDownload">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="8"/>-->
<!--                </FXHBox.margin>-->
<!--            </CancelSVGGlyph>-->
<!--            <FXProgressBar fx:id="downloadProgress">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="9"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXProgressBar>-->
<!--            <FXLabel fx:id="downloadProgressInfo" maxWidth="200">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="5"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
<!--            <FXLabel fx:id="fileDownload" maxWidth="600">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="5"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
<!--        </FXHBox>-->
<!--        <FXHBox fx:id="uploadBox" prefHeight="30" flexWidth="100%" managedBindVisible="true" visible="false">-->
<!--            <FXLabel text="%base.upload">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="5"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
<!--            <CancelSVGGlyph sizeStr="10" onMousePrimaryClicked="#cancelUpload">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="8"/>-->
<!--                </FXHBox.margin>-->
<!--            </CancelSVGGlyph>-->
<!--            <FXProgressBar fx:id="uploadProgress">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="9"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXProgressBar>-->
<!--            <FXLabel fx:id="uploadProgressInfo" maxWidth="200">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="5"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
<!--            <FXLabel fx:id="fileUpload" maxWidth="600">-->
<!--                <FXHBox.margin>-->
<!--                    <Insets left="5" top="5"/>-->
<!--                </FXHBox.margin>-->
<!--            </FXLabel>-->
<!--        </FXHBox>-->
        <FXHBox prefHeight="30" flexWidth="100%">
            <FXLabel text="%base.location">
                <FXHBox.margin>
                    <Insets left="5" top="5"/>
                </FXHBox.margin>
            </FXLabel>
            <FXLabel fx:id="filePath">
                <FXHBox.margin>
                    <Insets left="5" top="5"/>
                </FXHBox.margin>
            </FXLabel>
        </FXHBox>
    </FXVBox>
</FXTab>
