<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.DockerSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FXTab fx:id="docker" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.ssh.ShellSSHDockerTabController"
       text="Docker">
    <graphic>
        <DockerSVGGlyph sizeStr="11"/>
    </graphic>
    <FXTabPane flexWidth="100%" flexHeight="100%" rotateGraphic="true" side="BOTTOM" tabMinHeight="25">
        <fx:include fx:id="container" source="docker/shellDockerContainerTab.fxml"/>
        <fx:include fx:id="image" source="docker/shellDockerImageTab.fxml"/>
        <fx:include fx:id="daemon" source="docker/shellDockerDaemonTab.fxml"/>
        <fx:include fx:id="extra" source="docker/shellDockerExtraTab.fxml"/>
    </FXTabPane>
</FXTab>
