<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.MonitorSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FXTableView?>
<?import cn.oyzh.fx.gui.svg.glyph.ServerSVGGlyph?>
<FXTab fx:id="root" text="%base.server" styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="cn.oyzh.easyshell.tabs.ssh.ShellSSHServerTabController">
    <graphic>
        <ServerSVGGlyph sizeStr="11"/>
    </graphic>
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXTableView flexWidth="100%" realHeight="64" fx:id="serverTable">
            <columns>
                <FXTableColumn sortable="false" valueName="totalMemoryInfo" text="%base.totalMemory" prefWidth="100"/>
                <FXTableColumn sortable="false" valueName="uname" text="%base.systemInfo" prefWidth="180"/>
                <FXTableColumn sortable="false" valueName="arch" text="%base.arch" prefWidth="85"/>
                <FXTableColumn sortable="false" valueName="ulimit" text="ulimit" prefWidth="70"/>
                <FXTableColumn sortable="false" valueName="uptime" text="%base.uptime" prefWidth="160"/>
                <FXTableColumn sortable="false" valueName="locale" text="%base.charset" prefWidth="120"/>
                <FXTableColumn sortable="false" valueName="timezone" text="%base.timezone" prefWidth="135"/>
            </columns>
        </FXTableView>
        <FXTabPane flexWidth="100%" flexHeight="100% - 64">
            <fx:include fx:id="disk" source="server/shellSSHServerDiskTab.fxml"/>
            <fx:include fx:id="network" source="server/shellSSHServerNetworkTab.fxml"/>
            <fx:include fx:id="memory" source="server/shellSSHServerMemoryTab.fxml"/>
            <fx:include fx:id="cpu" source="server/shellSSHServerCpuTab.fxml"/>
            <fx:include fx:id="gpu" source="server/shellSSHServerGpuTab.fxml"/>
        </FXTabPane>
    </FXVBox>
</FXTab>
