<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.s3.ShellS3RegionTextField?>
<?import cn.oyzh.easyshell.fx.ShellOsTypeComboBox?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.button.TestButton?>
<?import cn.oyzh.fx.gui.combobox.CharsetComboBox?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.gui.text.field.PasswordTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.text.area.FXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.easyshell.fx.s3.ShellS3TypeCombobox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.connect.s3.ShellAddS3ConnectController" realWidth="750"
        realHeight="550">
    <FXTabPane fx:id="tabPane" flexWidth="100%" flexHeight="100% - 60">
        <FXTab text="%base.base">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.name">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField fx:id="name" tipText="%base.nameTip" maxLen="30" require="true" realHeight="30"
                                    flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.type">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ShellS3TypeCombobox initIndex="4" fx:id="type" tipText="%base.type" realHeight="30"
                                     flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ShellS3TypeCombobox>
                <InfoLabel text="%base.authInfo">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox flexWidth="100%">
                    <ClearableTextField fx:id="userName" tipText="%base.userNameTip1" require="true" realHeight="30"
                                        flexWidth="50% - 90" maxLen="1024">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <PasswordTextField fx:id="password" groupId="password" tipText="%base.passwordTip1"
                                       realHeight="30"
                                       flexWidth="50% - 95">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </PasswordTextField>
                </FXHBox>
                <InfoLabel text="%base.url">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField fx:id="host" tipText="%base.hostTip1" require="true" realHeight="30"
                                    flexWidth="100% - 180" maxLen="1024">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel text="%base.region">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ShellS3RegionTextField fx:id="region" groupId="region"
                                        realHeight="30"
                                        flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ShellS3RegionTextField>
                <InfoLabel text="AppId">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField fx:id="appId" tipText="%shell.connect.tip17" realHeight="30"
                                    flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
            </FXVBox>
        </FXTab>
        <FXTab text="%base.extra">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.osType">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ShellOsTypeComboBox fx:id="osType" prefWidth="200" prefHeight="30">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ShellOsTypeComboBox>
                <InfoLabel text="%base.charset">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <CharsetComboBox fx:id="charset" prefWidth="200" prefHeight="30">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </CharsetComboBox>
                <InfoLabel text="%base.connectTimeout">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox>
                    <NumberTextField realHeight="30" flexWidth="100% - 180" min="3" max="30" fx:id="connectTimeOut"
                                     tipText="%shell.info.connectTimoutTip" value="5" require="true">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </NumberTextField>
                    <FXLabel text="%base.second">
                        <HBox.margin>
                            <Insets left="10" top="9"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
                <InfoLabel text="%base.remark">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXTextArea fx:id="remark" realHeight="80" flexWidth="100% - 180" tipText="%base.remarkTip"
                            maxLen="100">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXTextArea>
            </FXVBox>
        </FXTab>
    </FXTabPane>
    <FXHBox flexWidth="100%" realHeight="50">
        <TestButton onAction="#testConnect" iconSizePercent="0.8">
            <HBox.margin>
                <Insets left="30" top="10"/>
            </HBox.margin>
        </TestButton>
        <SubmitButton onAction="#add">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
