<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.s3.ShellS3BucketTableView?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.BucketSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
       fx:id="root" fx:controller="cn.oyzh.easyshell.tabs.s3.ShellS3BucketTabController"
       text="%base.bucket">
    <graphic>
        <BucketSVGGlyph sizeStr="11"/>
    </graphic>
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXHBox prefHeight="30" flexWidth="100%">
            <RefreshSVGGlyph onMousePrimaryClicked="#refreshBucket" tipText="%base.refresh">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </RefreshSVGGlyph>
            <AddSVGGlyph onMousePrimaryClicked="#addBucket" tipText="%base.add">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </AddSVGGlyph>
            <DeleteSVGGlyph onMousePrimaryClicked="#deleteBucket" tipText="%base.delete">
                <FXHBox.margin>
                    <Insets left="5" top="7"/>
                </FXHBox.margin>
            </DeleteSVGGlyph>
        </FXHBox>
        <ShellS3BucketTableView fx:id="bucketTable" flexWidth="100%" flexHeight="100% - 30">
            <columns>
                <FXTableColumn style="-fx-padding-left:0;" flexWidth="100% - 455" valueName="name"
                               text="%base.name"/>
                <FXTableColumn prefWidth="130" valueName="region" text="%base.region"/>
                <FXTableColumn prefWidth="180" valueName="creationDate" text="%base.createTime"/>
                <FXTableColumn prefWidth="130" valueName="versioningStatus" text="%base.versioning"/>
            </columns>
        </ShellS3BucketTableView>
    </FXVBox>
</FXTab>
