<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FXTabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="cn.oyzh.easyshell.tabs.s3.ShellS3TabController"
           rotateGraphic="true" side="RIGHT">
    <fx:include fx:id="fileTab" source="shellS3FileTab.fxml"/>
    <fx:include fx:id="bucketTab" source="shellS3BucketTab.fxml"/>
</FXTabPane>