<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <?import cn.oyzh.easyshell.fx.dameng.DBEditor?> -->
<!-- <?import cn.oyzh.easyshell.fx.dameng.DamengDesignTabPane?> -->
<!-- <?import cn.oyzh.easyshell.fx.dameng.event.DamengEventIntervalTypeCombobox?> -->
<!-- <?import cn.oyzh.easyshell.fx.dameng.event.DamengEventOnCompletionCombobox?> -->
<!-- <?import cn.oyzh.easyshell.fx.dameng.event.DamengEventStatusCombobox?> -->
<!-- <?import cn.oyzh.fx.gui.label.AccentLabel?> -->
<!-- <?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?> -->
<!-- <?import cn.oyzh.fx.gui.text.field.ClearableTextField?> -->
<!-- <?import cn.oyzh.fx.gui.text.field.DateTimeTextField?> -->
<!-- <?import cn.oyzh.fx.gui.text.field.NumberTextField?> -->
<!-- <?import cn.oyzh.fx.plus.controls.box.FXHBox?> -->
<!-- <?import cn.oyzh.fx.plus.controls.box.FXVBox?> -->
<!-- <?import cn.oyzh.fx.plus.controls.button.FXCheckBox?> -->
<!-- <?import cn.oyzh.fx.plus.controls.button.FXRadioButton?> -->
<!-- <?import cn.oyzh.fx.plus.controls.tab.FixedTab?> -->
<!-- <?import cn.oyzh.fx.plus.controls.text.area.FXTextArea?> -->
<!-- <?import cn.oyzh.fx.plus.controls.toggle.FXToggleGroup?> -->
<!-- <?import javafx.geometry.Insets?> -->
<!-- <?import javafx.scene.layout.HBox?> -->
<!-- <?import javafx.scene.layout.VBox?> -->
<!-- <FXVBox xmlns="http://javafx.com/javafx" -->
<!--         xmlns:fx="http://javafx.com/fxml" -->
<!--         fx:controller="cn.oyzh.easyshell.tabs.dameng.event.DamengEventDesignTabController" flexWidth="100%" flexHeight="100%"> -->
<!--     <FXHBox realHeight="25" flexWidth="100%"> -->
<!--         <SaveSVGGlyph onMousePrimaryClicked="#save"> -->
<!--             <HBox.margin> -->
<!--                 <Insets left="10" top="10"/> -->
<!--             </HBox.margin> -->
<!--         </SaveSVGGlyph> -->
<!--     </FXHBox> -->
<!--     <fx:define> -->
<!--         <FXToggleGroup fx:id="planType"/> -->
<!--     </fx:define> -->
<!--     <DamengDesignTabPane flexHeight="100% - 25" flexWidth="100%" fx:id="tabPane"> -->
<!--         <FixedTab text="%base.definition"> -->
<!--             <DBEditor fontSize="12" fx:id="definition" flexWidth="100%" flexHeight="100%"/> -->
<!--         </FixedTab> -->
<!--         <FixedTab text="%base.plan"> -->
<!--             <FXVBox flexHeight="100%" flexWidth="100%"> -->
<!--                 <FXHBox realHeight="40" flexWidth="100%"> -->
<!--                     <FXRadioButton text="AT" toggleGroup="$planType" fx:id="onetimeType" realWidth="140" -->
<!--                                    userData="ONE TIME"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="20" top="15"/> -->
<!--                         </HBox.margin> -->
<!--                     </FXRadioButton> -->
<!--                     <DateTimeTextField text="CURRENT_TIMESTAMP" fx:id="onetime" realHeight="30" flexWidth="100% - 315" disable="true"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="10" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </DateTimeTextField> -->
<!--                 </FXHBox> -->
<!--                 <FXHBox realHeight="40" flexWidth="100%"> -->
<!--                     <FXCheckBox text="+INTERVAL" fx:id="onetimeInterval" prefWidth="120" disable="true"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="40" top="15"/> -->
<!--                         </HBox.margin> -->
<!--                     </FXCheckBox> -->
<!--                     <NumberTextField fx:id="onetimeIntervalValue" flexWidth="50% - 160" realHeight="30" disable="true"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="10" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </NumberTextField> -->
<!--                     <DamengEventIntervalTypeCombobox fx:id="onetimeIntervalType" realHeight="30" flexWidth="50% - 160" -->
<!--                                                     realWidth="30" disable="true" initIndex="0"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="5" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </DamengEventIntervalTypeCombobox> -->
<!--                 </FXHBox> -->
<!--             </FXVBox> -->
<!--         </FixedTab> -->
<!--         <FixedTab text="%base.advanced"> -->
<!--             <FXVBox flexHeight="100%" flexWidth="100%"> -->
<!--                 <FXHBox realHeight="50" flexWidth="100%"> -->
<!--                     <AccentLabel realWidth="85" text="%base.status" realHeight="25"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="20" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </AccentLabel> -->
<!--                     <DamengEventStatusCombobox initIndex="0" fx:id="status" flexWidth="100% - 140" realHeight="30"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="10" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </DamengEventStatusCombobox> -->
<!--                 </FXHBox> -->
<!--                 <FXHBox realHeight="50" flexWidth="100%"> -->
<!--                     <AccentLabel realWidth="85" text="%base.onCompletion" realHeight="25"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="20" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </AccentLabel> -->
<!--                     <DamengEventOnCompletionCombobox initIndex="0" fx:id="onCompletion" flexWidth="100% - 140" -->
<!--                                                     realHeight="30"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="10" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </DamengEventOnCompletionCombobox> -->
<!--                 </FXHBox> -->
<!--                 <FXHBox realHeight="50" flexWidth="100%"> -->
<!--                     <AccentLabel realWidth="85" text="%base.definer" realHeight="25"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="20" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </AccentLabel> -->
<!--                     <ClearableTextField fx:id="definer" flexWidth="100% - 140" realHeight="30"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="10" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </ClearableTextField> -->
<!--                 </FXHBox> -->
<!--                 <FXHBox realHeight="150" flexWidth="100%"> -->
<!--                     <AccentLabel realWidth="85" text="%base.comment" realHeight="25"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="20" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </AccentLabel> -->
<!--                     <FXTextArea fx:id="comment" flexWidth="100% - 140" realHeight="120"> -->
<!--                         <HBox.margin> -->
<!--                             <Insets left="10" top="10"/> -->
<!--                         </HBox.margin> -->
<!--                     </FXTextArea> -->
<!--                 </FXHBox> -->
<!--             </FXVBox> -->
<!--         </FixedTab> -->
<!--         <FixedTab text="%base.preview"> -->
<!--             <DBEditor editable="false" fontSize="12" fx:id="preview" flexWidth="100%" -->
<!--                       flexHeight="100%"/> -->
<!--         </FixedTab> -->
<!--     </DamengDesignTabPane> -->
<!-- </FXVBox> -->
