<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.filter.zk.ShellZKNodeFilterTextField?>
<?import cn.oyzh.easyshell.filter.zk.ShellZKNodeFilterTypeComboBox?>
<?import cn.oyzh.easyshell.fx.svg.glyph.zk.NodeSVGGlyph?>
<?import cn.oyzh.easyshell.trees.zk.ShellZKNodeTreeView?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.HistorySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ImportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PositioningSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.svg.glyph.ExportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TransportSVGGlyph?>
<FXTab xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.oyzh.easyshell.tabs.zk.node.ShellZKNodeTabController"
       text="%base.node">
    <graphic>
        <NodeSVGGlyph sizeStr="11"/>
    </graphic>
    <FXHBox fx:id="root" flexWidth="100%" flexHeight="100%">
        <FXVBox prefWidth="300" flexHeight="100%" fx:id="leftBox">
            <FXHBox realHeight="30" flexWidth="100%">
                <ShellZKNodeFilterTypeComboBox initIndex="0" realHeight="24" realWidth="120" fx:id="filterType">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </ShellZKNodeFilterTypeComboBox>
                <ShellZKNodeFilterTextField tipText="CTRL+F/COMMAND+F" promptText="%base.searchKWTip" onAction="#doFilter"
                                            onSearch="#doFilter" fx:id="filterKW" realHeight="24"
                                            flexWidth="100% - 135" maxLen="30">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </ShellZKNodeFilterTextField>
            </FXHBox>
            <ShellZKNodeTreeView flexWidth="100%" fx:id="treeView" flexHeight="100% - 60">
            </ShellZKNodeTreeView>
            <FXHBox flexWidth="100%" flexHeight="30">
                <ImportSVGGlyph tipText="%base.importData" size="16"
                                onMousePrimaryClicked="#importData">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </ImportSVGGlyph>
                <ExportSVGGlyph tipText="%base.exportData" size="16"
                                onMousePrimaryClicked="#exportData">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </ExportSVGGlyph>
                <TransportSVGGlyph tipText="%base.transportData" size="16"
                                onMousePrimaryClicked="#transportData">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </TransportSVGGlyph>
                <!-- <AddSVGGlyph size="16" onMousePrimaryClicked="#addNode"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </AddSVGGlyph> -->
                <!-- <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteNode"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </DeleteSVGGlyph> -->
                <!-- <HistorySVGGlyph tipText="%shell.zk.node.main.dataHisTip1" size="16" -->
                <!--                  onMousePrimaryClicked="#showHistory"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </HistorySVGGlyph> -->
                <!-- <CollectSVGPane fx:id="collectPane" size="16" onMousePrimaryClicked="#collectNode"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </CollectSVGPane> -->
                <!-- <RefreshSVGGlyph size="16" onMousePrimaryClicked="#refreshNode"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </RefreshSVGGlyph> -->
                <!-- <SortSVGPane fx:id="sortPane" size="15" onMousePrimaryClicked="#sortTree"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </SortSVGPane> -->
                <PositioningSVGGlyph size="17" onMousePrimaryClicked="#positionNode">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </PositioningSVGGlyph>
            </FXHBox>
        </FXVBox>
        <FXTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" side="BOTTOM" flexWidth="100% - 305"
                   flexHeight="100%"
                   rotateGraphic="true" disable="true">
            <fx:include fx:id="dataTab" source="shellZKNodeDataTab.fxml"/>
            <fx:include fx:id="statTab" source="shellZKNodeStatTab.fxml"/>
            <fx:include fx:id="aclTab" source="shellZKNodeACLTab.fxml"/>
            <fx:include fx:id="quotaTab" source="shellZKNodeQuotaTab.fxml"/>
        </FXTabPane>
    </FXHBox>
</FXTab>

