<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.gui.text.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.gui.label.SystemLabel?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.popups.mysql.ShellMysqlFieldInfoPopupController" realWidth="360"
        realHeight="240">
    <FXHBox realHeight="30">
        <SystemLabel text="%base.name" realWidth="85">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </SystemLabel>
        <ReadOnlyTextField fx:id="name" flexWidth="100% - 110">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </ReadOnlyTextField>
    </FXHBox>
    <FXHBox realHeight="30">
        <SystemLabel text="%base.type" realWidth="85">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </SystemLabel>
        <ReadOnlyTextField fx:id="type" flexWidth="100% - 110">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </ReadOnlyTextField>
    </FXHBox>
    <FXHBox realHeight="30" fx:id="sizeBox" managed="false" visible="false">
        <SystemLabel text="%base.length" realWidth="85">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </SystemLabel>
        <NumberTextField editable="false" fx:id="size" flexWidth="100% - 110">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </NumberTextField>
    </FXHBox>
    <FXHBox realHeight="30" fx:id="valueBox" managed="false" visible="false">
        <SystemLabel text="%base.value" realWidth="85">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </SystemLabel>
        <ReadOnlyTextField fx:id="value" flexWidth="100% - 110">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </ReadOnlyTextField>
    </FXHBox>
    <FXHBox realHeight="30" fx:id="defaultValueBox" managed="false" visible="false">
        <SystemLabel text="%base.defaultValue" realWidth="85">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </SystemLabel>
        <ReadOnlyTextField fx:id="defaultValue" flexWidth="100% - 110">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </ReadOnlyTextField>
    </FXHBox>
    <FXHBox realHeight="30" fx:id="tagsBox" managed="false" visible="false">
        <SystemLabel text="%base.tags" realWidth="85">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </SystemLabel>
    </FXHBox>
    <FXHBox realHeight="70">
        <SystemLabel text="%base.comment" realWidth="85">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </SystemLabel>
        <ReadOnlyTextArea fx:id="comment" realHeight="60" flexWidth="100% - 110">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </ReadOnlyTextArea>
    </FXHBox>
</FXVBox>
