<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mysql.table.ShellMysqlColumnListView?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.svg.glyph.SubmitSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CancelSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MoveUpSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MoveDownSVGGlyph?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.popups.mysql.ShellMysqlColumnFieldPopupController" realWidth="320"
        realHeight="200">
    <ShellMysqlColumnListView flexWidth="100%" flexHeight="100% - 25" fx:id="listView">
    </ShellMysqlColumnListView>
    <FXHBox flexWidth="100%" realHeight="25">
        <SubmitSVGGlyph onMousePrimaryClicked="#submit" sizeStr="15,11">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </SubmitSVGGlyph>
        <CancelSVGGlyph onMousePrimaryClicked="#close" sizeStr="11">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </CancelSVGGlyph>
        <MoveUpSVGGlyph sizeStr="14" onMousePrimaryClicked="#moveUpRow">
            <HBox.margin>
                <Insets left="15" top="3"/>
            </HBox.margin>
        </MoveUpSVGGlyph>
        <MoveDownSVGGlyph sizeStr="14" onMousePrimaryClicked="#moveDownRow">
            <HBox.margin>
                <Insets left="15" top="3"/>
            </HBox.margin>
        </MoveDownSVGGlyph>
    </FXHBox>
</FXVBox>
