<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.Apply1SVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CancelSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.popups.mysql.MysqlPageSettingPopupController" realWidth="280"
        realHeight="110">
    <InfoLabel  text="%base.pageLimit">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <NumberTextField fx:id="limit" minVal="1" step="100" realHeight="25" flexWidth="100% - 120"
                     styleClass="popover-item">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </NumberTextField>
    <FXHBox flexWidth="100%">
        <Apply1SVGGlyph onMousePrimaryClicked="#apply" sizeStr="14,11">
            <HBox.margin>
                <Insets left="30" top="15"/>
            </HBox.margin>
        </Apply1SVGGlyph>
        <CancelSVGGlyph onMousePrimaryClicked="#close" sizeStr="11">
            <HBox.margin>
                <Insets left="15" top="15"/>
            </HBox.margin>
        </CancelSVGGlyph>
    </FXHBox>
</FXVBox>
