<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mysql.table.MysqlColumnListView?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.svg.glyph.SubmitSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CloseSVGGlyph?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easyshell.popups.mysql.MysqlRecordEnumPopupController" realWidth="320"
          realHeight="200">
    <MysqlColumnListView flexWidth="100%" flexHeight="100% - 25" fx:id="listView">
    </MysqlColumnListView>
    <FXHBox flexWidth="100%" realHeight="25">
        <SubmitSVGGlyph onMousePrimaryClicked="#submit" sizeStr="15,11">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </SubmitSVGGlyph>
        <CloseSVGGlyph onMousePrimaryClicked="#close" sizeStr="11">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </CloseSVGGlyph>
    </FXHBox>
</FXVBox>
