<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.docker.DockerInfoController" prefWidth="900" realHeight="650">
    <FXHBox realHeight="30" flexWidth="100%">
        <CopySVGGlyph onMousePrimaryClicked="#copyInfo">
            <FXHBox.margin>
                <Insets left="10" top="10"/>
            </FXHBox.margin>
        </CopySVGGlyph>
    </FXHBox>
    <RichDataTextAreaPane editable="false" fx:id="info" flexHeight="100% - 30" flexWidth="100% - 20">
        <VBox.margin>
            <Insets left="10"/>
        </VBox.margin>
    </RichDataTextAreaPane>
</FXVBox>
