<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.trees.docker.DockerHistoryTableView?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<FXVBox prefWidth="800" prefHeight="650" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.controller.docker.DockerHistoryController">
    <DockerHistoryTableView flexWidth="100%" flexHeight="100%" fx:id="historyTable">
        <columns>
            <FXTableColumn prefWidth="120" valueName="imageId" text="%base.id"/>
            <FXTableColumn prefWidth="220" valueName="created" text="%base.created"/>
            <FXTableColumn prefWidth="220" valueName="createdBy" text="%base.createdBy"/>
            <FXTableColumn prefWidth="100" flexWidth="100% - 680" valueName="size" text="%base.size"/>
            <FXTableColumn prefWidth="120" valueName="comment" text="%base.comment"/>
        </columns>
    </DockerHistoryTableView>
</FXVBox>