<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.ShellDataEditor?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.NextSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.docker.ShellDockerInspectController" prefWidth="900" realHeight="650">
    <FXHBox realHeight="30" flexWidth="100%">
        <ClearableTextField focusTraversable="false" tipText="%base.searchKWTip" fx:id="filter" realHeight="22"
                            prefWidth="300">
            <FXHBox.margin>
                <Insets left="10" top="4"/>
            </FXHBox.margin>
        </ClearableTextField>
        <NextSVGGlyph tipText="%base.find" onMousePrimaryClicked="#searchNext">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </NextSVGGlyph>
        <CopySVGGlyph tipText="%base.copy" onMousePrimaryClicked="#copyInspect">
            <FXHBox.margin>
                <Insets left="10" top="7"/>
            </FXHBox.margin>
        </CopySVGGlyph>
    </FXHBox>
    <ShellDataEditor formatType="JSON" editable="false" fx:id="data" flexHeight="100% - 40" flexWidth="100% - 20">
        <VBox.margin>
            <Insets left="10"/>
        </VBox.margin>
    </ShellDataEditor>
</FXVBox>
