<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.button.CloseButton?>
<?import cn.oyzh.fx.gui.button.ExecuteButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.FXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.text.area.FXTextArea?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.docker.ShellDockerCommitController" prefWidth="650" realHeight="500">
    <InfoLabel text="%base.container">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="containerName" realHeight="30" flexWidth="100% - 140">
        <FXVBox.margin>
            <Insets left="30" top="5"/>
        </FXVBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.repository">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ClearableTextField tipText="%base.contentTip1" fx:id="repository" realHeight="30" flexWidth="100% - 140">
        <FXVBox.margin>
            <Insets left="30" top="5"/>
        </FXVBox.margin>
    </ClearableTextField>
    <InfoLabel text="%base.tag">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ClearableTextField tipText="%base.contentTip1" fx:id="tag" realHeight="30" flexWidth="100% - 140">
        <FXVBox.margin>
            <Insets left="30" top="5"/>
        </FXVBox.margin>
    </ClearableTextField>
    <InfoLabel text="%base.comment">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXTextArea tipText="%base.contentTip1" fx:id="comment" realHeight="120" flexWidth="100% - 140">
        <FXVBox.margin>
            <Insets left="30" top="5"/>
        </FXVBox.margin>
    </FXTextArea>
    <FXHBox flexWidth="100%">
        <ExecuteButton onAction="#run" groupId="run">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </ExecuteButton>
        <CloseButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CloseButton>
    </FXHBox>
</FXVBox>
