<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.easyshell.fx.ShellDataTextAreaPane?>
<FXVBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.controller.docker.ShellDockerInfoController" prefWidth="900" realHeight="650">
    <FXHBox realHeight="30" flexWidth="100%">
        <CopySVGGlyph tipText="%base.copy" onMousePrimaryClicked="#copyInfo">
            <FXHBox.margin>
                <Insets left="10" top="7"/>
            </FXHBox.margin>
        </CopySVGGlyph>
    </FXHBox>
    <ShellDataTextAreaPane editable="false" fx:id="data" flexHeight="100% - 40" flexWidth="100% - 20">
        <VBox.margin>
            <Insets left="10"/>
        </VBox.margin>
    </ShellDataTextAreaPane>
</FXVBox>
