<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.ConfigurationSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.tab.FixedTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<FixedTab fx:id="root" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.oyzh.easyshell.tabs.ssh.ShellSSHConfigTabController" text="%base.config">
    <graphic>
        <ConfigurationSVGGlyph/>
    </graphic>
    <FXTabPane fx:id="tabPane" flexWidth="100%" flexHeight="100%">
    </FXTabPane>
</FixedTab>
