<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.s3.ShellS3EffectiveTimeCombobox?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.GenerateButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.CopySVGGlyph?>
<?import cn.oyzh.fx.gui.text.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.FXHeaderBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.s3.ShellS3ShareFileController" realWidth="750"
        realHeight="420">
    <FXHeaderBar/>
    <InfoLabel text="%base.file">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="file" require="true" realHeight="30"
                       flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.effectiveTime">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <NumberTextField fx:id="duration" require="true" realHeight="30"
                         flexWidth="100% - 285" value="7">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </NumberTextField>
        <ShellS3EffectiveTimeCombobox prefHeight="30" fx:id="durationType" prefWidth="100">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </ShellS3EffectiveTimeCombobox>
    </FXHBox>
    <InfoLabel text="%base.url">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <ReadOnlyTextArea fx:id="shareUrl" require="true" realHeight="120"
                          flexWidth="100% - 180">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </ReadOnlyTextArea>
        <CopySVGGlyph onMousePrimaryClicked="#copyUrl" tipText="%base.copy">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </CopySVGGlyph>
    </FXHBox>
    <FXHBox flexWidth="100%">
        <GenerateButton onAction="#generate" text="%base.generate">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </GenerateButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
