<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.s3.ShellS3RetentionModeComboBox?>
<?import cn.oyzh.easyshell.fx.s3.ShellS3RetentionValidityTypeComboBox?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.s3.ShellUpdateS3BucketController" realWidth="750"
        realHeight="480">
    <InfoLabel text="%base.name">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="name" tipText="%base.nameTip" require="true" realHeight="30"
                       flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.options">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXToggleSwitch fx:id="versioning" realHeight="30" text="%base.versioning">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </FXToggleSwitch>
        <FXToggleSwitch fx:id="objectLock" realHeight="30" text="%base.objectLocking">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXToggleSwitch>
        <FXToggleSwitch fx:id="retention" realHeight="30" text="%base.retention">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </FXToggleSwitch>
    </FXHBox>
    <InfoLabel text="%base.retentionMode">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ShellS3RetentionModeComboBox disable="true" groupId="retention" fx:id="retentionMode" initIndex="0"
                                  realHeight="30">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ShellS3RetentionModeComboBox>
    <InfoLabel text="%base.retentionValidity">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox groupId="retention" disable="true">
        <NumberTextField value="180" fx:id="retentionValidity" tipText="%base.contentTip1" realHeight="30"
                         flexWidth="100% - 265">
            <HBox.margin>
                <Insets left="30" top="5"/>
            </HBox.margin>
        </NumberTextField>
        <ShellS3RetentionValidityTypeComboBox fx:id="retentionValidityType" initIndex="0" realHeight="30" prefWidth="80">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </ShellS3RetentionValidityTypeComboBox>
    </FXHBox>
    <InfoLabel text="%base.region">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="region" realHeight="30" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <FXHBox flexWidth="100%">
        <SubmitButton onAction="#update">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
