<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mysql.record.ShellMysqlRecordTableView?>
<?import cn.oyzh.fx.gui.page.PageBox?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.Apply1SVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DiscardSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.FilterSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.WarningSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXVBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.tabs.mysql.view.ShellMysqlViewRecordTabController" flexWidth="100%"
        flexHeight="100%"
        fx:id="root">
    <FXHBox realHeight="30" flexWidth="100%">
        <DeleteSVGGlyph groupId="action2" onMousePrimaryClicked="#deleteRecord" size="14" managed="false"
                        visible="false" managedBindVisible="true">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <AddSVGGlyph groupId="action2" onMousePrimaryClicked="#addRecord" size="14" managed="false"
                     visible="false" managedBindVisible="true">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </AddSVGGlyph>
        <Apply1SVGGlyph onMousePrimaryClicked="#apply" sizeStr="14,12" fx:id="apply" disable="true" managed="false"
                        visible="false" managedBindVisible="true">
            <HBox.margin>
                <Insets left="5" top="11"/>
            </HBox.margin>
        </Apply1SVGGlyph>
        <DiscardSVGGlyph onMousePrimaryClicked="#discard" sizeStr="11" fx:id="discard" disable="true" managed="false"
                         visible="false">
            <HBox.margin>
                <Insets left="5" top="11"/>
            </HBox.margin>
        </DiscardSVGGlyph>
        <RefreshSVGGlyph groupId="action2" onMousePrimaryClicked="#reload" size="14">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </RefreshSVGGlyph>
        <WarningSVGGlyph color="orange" visible="false" managed="false" size="14"
                         fx:id="missPrimaryKey" managedBindVisible="true" tipText="%shell.mysql.table.tip1">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </WarningSVGGlyph>
        <FilterSVGGlyph groupId="action2" fx:id="filter" onMousePrimaryClicked="#filter" size="14">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FilterSVGGlyph>
        <PageBox groupId="action2" fx:id="pageBox" onJumpFired="#pageJump" onSettingClicked="#pageSetting"
                 onNextClicked="#nextPage" onPrevClicked="#prevPage"
                 onLastClicked="#lastPage"
                 onFirstClicked="#firstPage" realWidth="400" realHeight="22" hideIfLessPage="false">
            <HBox.margin>
                <Insets left="5" top="7"/>
            </HBox.margin>
        </PageBox>
    </FXHBox>
    <ShellMysqlRecordTableView fx:id="recordTable" flexHeight="100% - 30" flexWidth="100%" tableMenuButtonVisible="true">
    </ShellMysqlRecordTableView>
</FXVBox>
