<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.fx.sftp.SftpDownloadTaskTableView?>
<?import cn.oyzh.fx.gui.svg.glyph.CancelSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.pane.FXPane?>
<FXPane prefWidth="1200" prefHeight="650" styleClass="root"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.sftp.ShellSftpDownloadController">
    <!--    <FXVBox flexWidth="100%" flexHeight="100%">-->
    <!--        <FXHBox prefHeight="30">-->
    <!--            <CancelSVGGlyph sizeStr="12" onMousePrimaryClicked="#cancelTask">-->
    <!--                <FXHBox.margin>-->
    <!--                    <Insets left="10" top="10"/>-->
    <!--                </FXHBox.margin>-->
    <!--            </CancelSVGGlyph>-->
    <!--            <DeleteSVGGlyph sizeStr="15" onMousePrimaryClicked="#removeTask">-->
    <!--                <FXHBox.margin>-->
    <!--                    <Insets left="10" top="8"/>-->
    <!--                </FXHBox.margin>-->
    <!--            </DeleteSVGGlyph>-->
    <!--        </FXHBox>-->
    <SftpDownloadTaskTableView fx:id="downloadTable" flexHeight="100%" flexWidth="100% - 20">
        <columns>
            <FXTableColumn prefWidth="240" valueName="destPath" text="%base.destPath"/>
            <FXTableColumn flexWidth="100% - 750" valueName="currentFile" text="%base.currentFile"/>
            <FXTableColumn prefWidth="140" valueName="progress" text="%base.currentProgress"/>
            <FXTableColumn prefWidth="90" valueName="speed" text="%base.speed"/>
            <FXTableColumn prefWidth="90" valueName="totalCount" text="%base.remainingCount"/>
            <FXTableColumn prefWidth="90" valueName="fileSize" text="%base.fileSize"/>
            <FXTableColumn prefWidth="90" valueName="status" text="%base.status"/>
        </columns>
<!--        <FXVBox.margin>-->
<!--            <Insets left="10"/>-->
<!--        </FXVBox.margin>-->
    </SftpDownloadTaskTableView>
    <!--    </FXVBox>-->

</FXPane>