<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.fx.sftp.SftpUploadTaskTableView?>
<?import cn.oyzh.fx.plus.controls.pane.FXPane?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.gui.svg.glyph.UploadBoxSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DownloadBoxSVGGlyph?>
<?import cn.oyzh.easyshell.fx.sftp.SftpDownloadTaskTableView?>
<FXPane prefWidth="1200" prefHeight="650" styleClass="root"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.sftp.ShellSftpManageController">
    <FXTabPane fx:id="tabPane" flexHeight="100%" flexWidth="100%">
        <FXTab text="%base.upload">
            <graphic>
                <UploadBoxSVGGlyph sizeStr="12"/>
            </graphic>
            <SftpUploadTaskTableView fx:id="uploadTable" flexHeight="100% " flexWidth="100%">
                <columns>
                    <FXTableColumn prefWidth="240" valueName="destPath" text="%base.destPath"/>
                    <FXTableColumn flexWidth="100% - 760" valueName="currentFile" text="%base.currentFile"/>
                    <FXTableColumn prefWidth="150" valueName="progress" text="%base.currentProgress"/>
                    <FXTableColumn prefWidth="90" valueName="speed" text="%base.speed"/>
                    <FXTableColumn prefWidth="90" valueName="totalCount" text="%base.remainingCount"/>
                    <FXTableColumn prefWidth="90" valueName="fileSize" text="%base.fileSize"/>
                    <FXTableColumn prefWidth="90" valueName="status" text="%base.status"/>
                </columns>
            </SftpUploadTaskTableView>
        </FXTab>
        <FXTab text="%base.download">
            <graphic>
                <DownloadBoxSVGGlyph sizeStr="12"/>
            </graphic>
            <SftpDownloadTaskTableView fx:id="downloadTable" flexHeight="100%" flexWidth="100%">
                <columns>
                    <FXTableColumn prefWidth="240" valueName="destPath" text="%base.destPath"/>
                    <FXTableColumn flexWidth="100% - 760" valueName="currentFile" text="%base.currentFile"/>
                    <FXTableColumn prefWidth="150" valueName="progress" text="%base.currentProgress"/>
                    <FXTableColumn prefWidth="90" valueName="speed" text="%base.speed"/>
                    <FXTableColumn prefWidth="90" valueName="totalCount" text="%base.remainingCount"/>
                    <FXTableColumn prefWidth="90" valueName="fileSize" text="%base.fileSize"/>
                    <FXTableColumn prefWidth="90" valueName="status" text="%base.status"/>
                </columns>
            </SftpDownloadTaskTableView>
        </FXTab>
    </FXTabPane>
</FXPane>

