<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.sftp.SftpTransportFileTableView?>
<?import cn.oyzh.easyshell.fx.sftp.SftpTransportTaskTableView?>
<?import cn.oyzh.easyshell.fx.ShellConnectComboBox?>
<?import cn.oyzh.easyshell.fx.svg.glyph.LinuxSVGGlyph?>
<?import cn.oyzh.fx.gui.button.NextStepButton?>
<?import cn.oyzh.fx.gui.combobox.CharsetComboBox?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RightSideSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TransportLeftSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TransportRightSVGGlyph?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.sftp.ShellSftpTransportController" realWidth="1200"
        realHeight="750">
    <FXHBox flexWidth="100%" realHeight="80">
        <FXHBox flexHeight="100%" flexWidth="50% - 20" nodeOrientation="RIGHT_TO_LEFT">
            <LinuxSVGGlyph sizeStr="40,40" color="yellowgreen">
                <HBox.margin>
                    <Insets left="10" top="20"/>
                </HBox.margin>
            </LinuxSVGGlyph>
            <FXLabel realHeight="25" fx:id="sourceInfoName" fontSize="15">
                <HBox.margin>
                    <Insets left="15" top="28"/>
                </HBox.margin>
            </FXLabel>
        </FXHBox>
        <RightSideSVGGlyph sizeStr="30,20">
            <HBox.margin>
                <Insets top="30"/>
            </HBox.margin>
        </RightSideSVGGlyph>
        <FXHBox flexHeight="100%" flexWidth="50% - 20">
            <LinuxSVGGlyph sizeStr="40,40" color="mediumturquoise">
                <HBox.margin>
                    <Insets left="10" top="20"/>
                </HBox.margin>
            </LinuxSVGGlyph>
            <FXLabel realHeight="25" fx:id="targetInfoName" fontSize="15">
                <HBox.margin>
                    <Insets left="15" top="28"/>
                </HBox.margin>
            </FXLabel>
        </FXHBox>
    </FXHBox>
    <FXVBox fx:id="step1" flexHeight="100% - 80" flexWidth="100%">
        <FXHBox flexHeight="100% - 60" flexWidth="100%">
            <FXVBox flexHeight="100%" flexWidth="50% - 5" nodeOrientation="RIGHT_TO_LEFT">
                <FXLabel text="%base.source" realHeight="30" fontWeight="BOLD" fontSize="16"
                         style="-fx-text-fill: yellowgreen">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </FXLabel>
                <FXLabel text="%base.connect" realHeight="30">
                    <VBox.margin>
                        <Insets left="30" top="15"/>
                    </VBox.margin>
                </FXLabel>
                <ShellConnectComboBox fx:id="sourceInfo" realHeight="30" flexWidth="100% - 50">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ShellConnectComboBox>
                <FXLabel text="%base.charset" realHeight="30">
                    <VBox.margin>
                        <Insets left="30" top="15"/>
                    </VBox.margin>
                </FXLabel>
                <CharsetComboBox fx:id="sourceCharset" realHeight="30" flexWidth="100% - 50">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </CharsetComboBox>
                <FXLabel text="%base.info" realHeight="30" fontWeight="BOLD" fontSize="16"
                         style="-fx-text-fill: yellowgreen">
                    <VBox.margin>
                        <Insets left="30" top="30"/>
                    </VBox.margin>
                </FXLabel>
                <FXHBox realHeight="25" flexWidth="100%">
                    <FXLabel text="%base.host" realWidth="80">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                    <FXLabel fx:id="sourceHost" flexWidth="100% - 100">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
                <FXHBox realHeight="25" flexWidth="100%">
                    <FXLabel text="%base.charset" realWidth="80">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                    <FXLabel fx:id="sourceCharsetName" flexWidth="100% - 100">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
            </FXVBox>
            <FXVBox flexHeight="100%" flexWidth="50% -5">
                <FXLabel text="%base.target" realHeight="30" fontWeight="BOLD" fontSize="16"
                         style="-fx-text-fill: mediumturquoise">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </FXLabel>
                <FXLabel text="%base.connect" realHeight="30">
                    <VBox.margin>
                        <Insets left="30" top="15"/>
                    </VBox.margin>
                </FXLabel>
                <ShellConnectComboBox fx:id="targetInfo" realHeight="30" flexWidth="100% - 50">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ShellConnectComboBox>
                <FXLabel text="%base.charset" realHeight="30">
                    <VBox.margin>
                        <Insets left="30" top="15"/>
                    </VBox.margin>
                </FXLabel>
                <CharsetComboBox fx:id="targetCharset" realHeight="30" flexWidth="100% - 50">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </CharsetComboBox>
                <FXLabel text="%base.info" realHeight="30" fontWeight="BOLD" fontSize="16"
                         style="-fx-text-fill: mediumturquoise">
                    <VBox.margin>
                        <Insets left="30" top="30"/>
                    </VBox.margin>
                </FXLabel>
                <FXHBox realHeight="25" flexWidth="100%">
                    <FXLabel text="%base.host" realWidth="80">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                    <FXLabel fx:id="targetHost" flexWidth="100% - 100">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
                <FXHBox realHeight="25" flexWidth="100%">
                    <FXLabel text="%base.charset" realWidth="80">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                    <FXLabel fx:id="targetCharsetName" flexWidth="100% - 100">
                        <HBox.margin>
                            <Insets left="10" top="5"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
            </FXVBox>
        </FXHBox>
        <FXHBox flexWidth="100%" realHeight="50">
            <NextStepButton onAction="#showStep2" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="10"/>
                </HBox.margin>
            </NextStepButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step2" flexHeight="100% - 80" flexWidth="100%" managedBindVisible="true" visible="false">
        <FXVBox flexHeight="100%" flexWidth="100%">
            <FXHBox flexWidth="100%" flexHeight="70%">
                <FXVBox flexWidth="50% - 15" flexHeight="100%">
                    <FXHBox prefHeight="30" flexWidth="100%">
                        <ClearableTextField focusTraversable="false" realHeight="30" fx:id="filterSourceFile"
                                            tipText="%base.searchKWTip">
                            <FXHBox.margin>
                                <Insets left="5"/>
                            </FXHBox.margin>
                        </ClearableTextField>
                        <FXToggleSwitch realHeight="30" fx:id="hiddenSourceFile" selectedText="%base.showHiddenFiles"
                                        unselectedText="%base.doNotShowHiddenFiles">
                            <FXHBox.margin>
                                <Insets left="5"/>
                            </FXHBox.margin>
                        </FXToggleSwitch>
                        <RefreshSVGGlyph sizeStr="20" onMousePrimaryClicked="#refreshSourceFile">
                            <FXHBox.margin>
                                <Insets left="5" top="5"/>
                            </FXHBox.margin>
                        </RefreshSVGGlyph>
                    </FXHBox>
                    <SftpTransportFileTableView fx:id="sourceFile" flexWidth="100% - 10" flexHeight="100% - 35">
                        <columns>
                            <FXTableColumn style="-fx-padding-right:0;-fx-padding-buttom:3" prefWidth="20"
                                           valueName="icon"/>
                            <FXTableColumn style="-fx-padding-left:0;" prefWidth="260" valueName="fileName"
                                           text="%base.name"/>
                            <FXTableColumn prefWidth="130" valueName="size" text="%base.size"/>
                            <FXTableColumn prefWidth="175" valueName="modifyTime" text="%base.modifyTime"/>
                            <FXTableColumn prefWidth="175" valueName="addTime" text="%base.addTime"/>
                            <FXTableColumn prefWidth="110" valueName="permissions" text="%base.permissions"/>
                            <FXTableColumn prefWidth="70" valueName="owner" text="%base.owner"/>
                            <FXTableColumn prefWidth="70" valueName="group" text="%base.group"/>
                        </columns>
                        <FXVBox.margin>
                            <Insets left="5" top="5"/>
                        </FXVBox.margin>
                    </SftpTransportFileTableView>
                </FXVBox>
                <FXVBox realWidth="30" flexHeight="100%" alignment="CENTER">
                    <TransportRightSVGGlyph sizeStr="16" onMousePrimaryClicked="#doTransport1">
                        <FXVBox.margin>
                            <Insets left="3" top="-10"/>
                        </FXVBox.margin>
                    </TransportRightSVGGlyph>
                    <TransportLeftSVGGlyph sizeStr="16" onMousePrimaryClicked="#doTransport2">
                        <FXVBox.margin>
                            <Insets left="3" top="20"/>
                        </FXVBox.margin>
                    </TransportLeftSVGGlyph>
                </FXVBox>
                <FXVBox flexWidth="50% - 15" flexHeight="100%">
                    <FXHBox prefHeight="30" flexWidth="100%">
                        <ClearableTextField focusTraversable="false" realHeight="30" fx:id="filterTargetFile"
                                            tipText="%base.searchKWTip">
                            <FXHBox.margin>
                                <Insets left="5"/>
                            </FXHBox.margin>
                        </ClearableTextField>
                        <FXToggleSwitch realHeight="30" fx:id="hiddenTargetFile" selectedText="%base.showHiddenFiles"
                                        unselectedText="%base.doNotShowHiddenFiles">
                            <FXHBox.margin>
                                <Insets left="5"/>
                            </FXHBox.margin>
                        </FXToggleSwitch>
                        <RefreshSVGGlyph sizeStr="20" fx:id="refreshTargetFile"
                                         onMousePrimaryClicked="#refreshTargetFile">
                            <FXHBox.margin>
                                <Insets left="5" top="5"/>
                            </FXHBox.margin>
                        </RefreshSVGGlyph>
                    </FXHBox>
                    <SftpTransportFileTableView fx:id="targetFile" flexWidth="100% - 10" flexHeight="100% - 35">
                        <columns>
                            <FXTableColumn style="-fx-padding-right:0;-fx-padding-buttom:3" prefWidth="20"
                                           valueName="icon"/>
                            <FXTableColumn style="-fx-padding-left:0;" prefWidth="260" valueName="fileName"
                                           text="%base.name"/>
                            <FXTableColumn prefWidth="130" valueName="size" text="%base.size"/>
                            <FXTableColumn prefWidth="175" valueName="modifyTime" text="%base.modifyTime"/>
                            <FXTableColumn prefWidth="175" valueName="addTime" text="%base.addTime"/>
                            <FXTableColumn prefWidth="110" valueName="permissions" text="%base.permissions"/>
                            <FXTableColumn prefWidth="70" valueName="owner" text="%base.owner"/>
                            <FXTableColumn prefWidth="70" valueName="group" text="%base.group"/>
                        </columns>
                        <FXVBox.margin>
                            <Insets left="5" top="5"/>
                        </FXVBox.margin>
                    </SftpTransportFileTableView>
                </FXVBox>
            </FXHBox>
            <SftpTransportTaskTableView flexWidth="100%" fx:id="transportTable" flexHeight="30%">
                <columns>
                    <FXTableColumn prefWidth="200" valueName="destPath" text="%base.destPath"/>
                    <FXTableColumn flexWidth="100% - 650" valueName="currentFile" text="%base.currentFile"/>
                    <FXTableColumn prefWidth="140" valueName="currentProgress" text="%base.currentProgress"/>
                    <FXTableColumn prefWidth="100" valueName="totalSize" text="%base.remainingSize"/>
                    <FXTableColumn prefWidth="100" valueName="totalCount" text="%base.remainingCount"/>
                    <FXTableColumn prefWidth="100" valueName="status" text="%base.status"/>
                </columns>
            </SftpTransportTaskTableView>
        </FXVBox>
    </FXVBox>
</FXVBox>
