<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.fx.sftp.SftpUploadTableView?>
<?import cn.oyzh.fx.gui.svg.glyph.CancelSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox prefWidth="1200" prefHeight="650" styleClass="root"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.sftp.ShellSftpUploadController">
    <FXHBox prefHeight="30">
        <CancelSVGGlyph sizeStr="12" onMousePrimaryClicked="#cancelTask">
            <FXHBox.margin>
                <Insets left="10" top="10"/>
            </FXHBox.margin>
        </CancelSVGGlyph>
        <DeleteSVGGlyph sizeStr="15" onMousePrimaryClicked="#removeTask">
            <FXHBox.margin>
                <Insets left="10" top="8"/>
            </FXHBox.margin>
        </DeleteSVGGlyph>
    </FXHBox>
    <SftpUploadTableView fx:id="uploadTable" flexHeight="100% - 30" flexWidth="100% - 20">
        <columns>
            <FXTableColumn prefWidth="200" valueName="destPath" text="%base.destPath"/>
            <FXTableColumn flexWidth="100% - 650" valueName="currentFile" text="%base.currentFile"/>
            <FXTableColumn prefWidth="140" valueName="currentProgress" text="%base.currentProgress"/>
            <FXTableColumn prefWidth="100" valueName="totalSize" text="%base.remainingSize"/>
            <FXTableColumn prefWidth="100" valueName="totalCount" text="%base.remainingCount"/>
            <FXTableColumn prefWidth="100" valueName="status" text="%base.status"/>
        </columns>
        <FXVBox.margin>
            <Insets left="10"/>
        </FXVBox.margin>
    </SftpUploadTableView>
</FXVBox>

