<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTextAreaPane?>
<?import cn.oyzh.fx.rich.richtextfx.data.RichDataTypeComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.sftp.ShellSftpFileEditController" prefWidth="1200" realHeight="650">
    <FXHBox prefHeight="30">
        <SaveSVGGlyph onMousePrimaryClicked="#save">
            <FXHBox.margin>
                <Insets left="10" top="10"/>
            </FXHBox.margin>
        </SaveSVGGlyph>
        <RichDataTypeComboBox realHeight="22" fx:id="format">
            <FXHBox.margin>
                <Insets left="10" top="4"/>
            </FXHBox.margin>
        </RichDataTypeComboBox>
    </FXHBox>
    <RichDataTextAreaPane fx:id="data" flexHeight="100% - 30" flexWidth="100% - 20">
        <VBox.margin>
            <Insets left="10"/>
        </VBox.margin>
    </RichDataTextAreaPane>
</FXVBox>
