<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.sftp.ShellSFTPFilePermissionController" prefWidth="800" realHeight="500">
    <InfoLabel text="%base.fileName">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="fileName" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.group">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="groupName" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.owner">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="ownerName" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.ownerPerms" groupId="size">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXCheckBox fx:id="ownerR" text="%base.read">
            <FXHBox.margin>
                <Insets left="30" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
        <FXCheckBox fx:id="ownerW" text="%base.write">
            <FXHBox.margin>
                <Insets left="10" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
        <FXCheckBox fx:id="ownerE" text="%base.execute">
            <FXHBox.margin>
                <Insets left="10" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
    </FXHBox>
    <InfoLabel text="%base.groupsPerms">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXCheckBox fx:id="groupsR" text="%base.read">
            <FXHBox.margin>
                <Insets left="30" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
        <FXCheckBox fx:id="groupsW" text="%base.write">
            <FXHBox.margin>
                <Insets left="10" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
        <FXCheckBox fx:id="groupsE" text="%base.execute">
            <FXHBox.margin>
                <Insets left="10" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
    </FXHBox>
    <InfoLabel text="%base.othersPerms">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXHBox>
        <FXCheckBox fx:id="othersR" text="%base.read">
            <FXHBox.margin>
                <Insets left="30" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
        <FXCheckBox fx:id="othersW" text="%base.write">
            <FXHBox.margin>
                <Insets left="10" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
        <FXCheckBox fx:id="othersE" text="%base.execute">
            <FXHBox.margin>
                <Insets left="10" top="5"/>
            </FXHBox.margin>
        </FXCheckBox>
    </FXHBox>
    <FXHBox flexWidth="100%" realHeight="50">
        <SubmitButton onAction="#save">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
