<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.key.ShellKeyTableView?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.gui.svg.glyph.EditSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ImportSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.pane.FXPane?>
<FXVBox styleClass="root" flexHeight="100%" flexWidth="100%" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.tabs.key.ShellKeyTabController">
    <FXHBox prefHeight="30">
        <AddSVGGlyph onMousePrimaryClicked="#addKey">
            <FXHBox.margin>
                <Insets left="10" top="10"/>
            </FXHBox.margin>
        </AddSVGGlyph>
        <ImportSVGGlyph onMousePrimaryClicked="#importKey">
            <FXHBox.margin>
                <Insets left="10" top="10"/>
            </FXHBox.margin>
        </ImportSVGGlyph>
        <EditSVGGlyph onMousePrimaryClicked="#editKey">
            <FXHBox.margin>
                <Insets left="10" top="10"/>
            </FXHBox.margin>
        </EditSVGGlyph>
    </FXHBox>
    <ShellKeyTableView fx:id="keyTable" flexWidth="100% - 20" flexHeight="100% - 30">
        <columns>
            <FXTableColumn flexWidth="100% - 315" valueName="name" text="%base.name"/>
            <FXTableColumn prefWidth="150" valueName="type" text="%base.type"/>
            <FXTableColumn prefWidth="150" valueName="length" text="%base.length"/>
        </columns>
        <FXVBox.margin>
            <Insets left="10"/>
        </FXVBox.margin>
    </ShellKeyTableView>
</FXVBox>
