<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.file.ShellFileLocationTextField?>
<?import cn.oyzh.easyshell.fx.ftp.ShellFTPFileTableView?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FileAddSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FileUploadSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FolderAddSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.FolderUploadSVGGlyph?>
<?import cn.oyzh.easyshell.fx.svg.glyph.ReturnFolderSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.HomeSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.label.BoxSVGLabel?>
<?import cn.oyzh.fx.gui.svg.pane.HiddenSVGPane?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<FXVBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.tabs.ftp.ShellFTPTabController"
        fx:id="root" flexWidth="100%" flexHeight="100%">
    <FXHBox prefHeight="30" flexWidth="100%">
        <HomeSVGGlyph onMousePrimaryClicked="#intoHome">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </HomeSVGGlyph>
        <ReturnFolderSVGGlyph size="15" onMousePrimaryClicked="#returnDir">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </ReturnFolderSVGGlyph>
        <ShellFileLocationTextField prefHeight="22" fx:id="location" flexWidth="100% - 370">
            <FXHBox.margin>
                <Insets left="5" top="4"/>
            </FXHBox.margin>
        </ShellFileLocationTextField>
        <RefreshSVGGlyph fx:id="refreshFile" onMousePrimaryClicked="#refreshFile">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </RefreshSVGGlyph>
        <FileUploadSVGGlyph tipText="%base.uploadFile" enableWaiting="false"
                            onMousePrimaryClicked="#uploadFile">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </FileUploadSVGGlyph>
        <FolderUploadSVGGlyph tipText="%base.uploadDir" enableWaiting="false"
                              onMousePrimaryClicked="#uploadFolder">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </FolderUploadSVGGlyph>
        <FileAddSVGGlyph onMousePrimaryClicked="#touchFile" tipText="%base.touchFile">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </FileAddSVGGlyph>
        <FolderAddSVGGlyph onMousePrimaryClicked="#mkdir" tipText="%base.mkdir">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </FolderAddSVGGlyph>
        <DeleteSVGGlyph fx:id="deleteFile" onMousePrimaryClicked="#deleteFile">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </DeleteSVGGlyph>
        <HiddenSVGPane fx:id="hiddenPane" size="16,13" onMousePrimaryClicked="#hiddenFile">
            <HBox.margin>
                <Insets left="5" top="8"/>
            </HBox.margin>
        </HiddenSVGPane>
        <BoxSVGLabel fx:id="manage" onMousePrimaryClicked="#manage">
            <HBox.margin>
                <Insets left="5" top="7"/>
            </HBox.margin>
        </BoxSVGLabel>
        <ClearableTextField prefWidth="120" realHeight="24" fx:id="filterFile" tipText="%base.searchKWTip">
            <FXHBox.margin>
                <Insets left="5" top="3"/>
            </FXHBox.margin>
        </ClearableTextField>
    </FXHBox>
    <ShellFTPFileTableView fx:id="fileTable" flexWidth="100%" flexHeight="100% - 60">
        <columns>
            <FXTableColumn style="-fx-padding-right:0;-fx-padding-buttom:3" prefWidth="20" valueName="icon"/>
            <FXTableColumn style="-fx-padding-left:0;" flexWidth="100% - 595" valueName="fileName"
                           text="%base.name"/>
            <FXTableColumn prefWidth="130" valueName="fileSizeDisplay" text="%base.size"/>
            <FXTableColumn prefWidth="180" valueName="modifyTime" text="%base.modifyTime"/>
            <FXTableColumn prefWidth="110" valueName="permissions" text="%base.permissions"/>
            <FXTableColumn prefWidth="70" valueName="owner" text="%base.owner"/>
            <FXTableColumn prefWidth="70" valueName="group" text="%base.group"/>
        </columns>
    </ShellFTPFileTableView>
    <FXHBox prefHeight="30" flexWidth="100%">
        <FXLabel fx:id="fileInfo">
            <FXHBox.margin>
                <Insets left="5" top="5"/>
            </FXHBox.margin>
        </FXLabel>
    </FXHBox>
</FXVBox>
