<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.easyshell.fx.svg.glyph.file.t.FileTextSVGGlyph?>
<FXTab text="%base.data" xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.redis.key.RedisKeyDataController" fx:id="dataRoot">
    <graphic>
        <FileTextSVGGlyph sizeStr="12" cursorType="DEFAULT"/>
    </graphic>
    <FXVBox flexHeight="100%" flexWidth="100%">
        <fx:include groupId="key-data" fx:id="stringKey" source="redisStringKey.fxml"/>
        <fx:include groupId="key-data" fx:id="hylogKey" source="redisHyLogKey.fxml"/>
        <fx:include groupId="key-data" fx:id="listKey" source="redisListKey.fxml"/>
        <fx:include groupId="key-data" fx:id="hashKey" source="redisHashKey.fxml"/>
        <fx:include groupId="key-data" fx:id="setKey" source="redisSetKey.fxml"/>
        <fx:include groupId="key-data" fx:id="zsetKey" source="redisZSetKey.fxml"/>
        <fx:include groupId="key-data" fx:id="streamKey" source="redisStreamKey.fxml"/>
        <fx:include groupId="key-data" fx:id="coordinateKey" source="redisCoordinateKey.fxml"/>
        <fx:include fx:id="keyExtra" source="redisKeyExtra.fxml"/>
    </FXVBox>
</FXTab>
