<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.svg.glyph.HexSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.hex.HexStatusLabel?>
<?import cn.oyzh.fx.plus.controls.hex.HexView?>
<?import cn.oyzh.fx.plus.controls.tab.FixedTab?>
<FixedTab text="HEX" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.oyzh.easyshell.tabs.redis.key.ShellRedisKeyHexController" fx:id="hexRoot">
    <graphic>
        <HexSVGGlyph cursorType="DEFAULT"/>
    </graphic>
    <FXVBox flexWidth="100%" flexHeight="100%">
        <HexView fx:id="hexView" flexWidth="100%" flexHeight="100% - 30">
        </HexView>
        <HexStatusLabel fx:id="statusLabel" flexWidth="100%" prefHeight="30">
        </HexStatusLabel>
    </FXVBox>
</FixedTab>
