<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.filter.redis.ShellRedisKeyFilterTextField?>
<?import cn.oyzh.easyshell.filter.redis.ShellRedisKeyFilterTypeComboBox?>
<?import cn.oyzh.easyshell.fx.svg.glyph.redis.KeysSVGGlyph?>
<?import cn.oyzh.easyshell.trees.redis.ShellRedisKeyTreeView?>
<?import cn.oyzh.fx.gui.svg.glyph.ExportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ImportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PositioningSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.TransportSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="cn.oyzh.easyshell.tabs.redis.key.ShellRedisKeysTabController" text="%base.keys">
    <graphic>
        <KeysSVGGlyph sizeStr="11"/>
    </graphic>
    <FXHBox flexWidth="100%" flexHeight="100%">
        <FXVBox prefWidth="300" flexHeight="100%" fx:id="leftBox">
            <FXHBox realHeight="30" flexWidth="100%">
                <ShellRedisKeyFilterTypeComboBox initIndex="0" realHeight="24" realWidth="120" fx:id="filterType">
                    <HBox.margin>
                        <Insets left="5" top="3"/>
                    </HBox.margin>
                </ShellRedisKeyFilterTypeComboBox>
                <ShellRedisKeyFilterTextField onAction="#doFilter" onSearch="#doFilter" fx:id="filterKW" realHeight="24"
                                              flexWidth="100% - 135" tipText="%base.searchKWTip" maxLen="30">
                    <HBox.margin>
                        <Insets left="5" top="3"/>
                    </HBox.margin>
                </ShellRedisKeyFilterTextField>
            </FXHBox>
            <ShellRedisKeyTreeView flexWidth="100%" fx:id="treeView" flexHeight="100% - 60">

            </ShellRedisKeyTreeView>
            <FXHBox flexWidth="100%" flexHeight="30">
                <!-- <DeleteSVGGlyph size="16" onMousePrimaryClicked="#deleteKey"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </DeleteSVGGlyph> -->
                <!-- <CollectSVGPane fx:id="collectPane" size="16" onMousePrimaryClicked="#collectKey"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </CollectSVGPane> -->
                <!-- <SortSVGPane fx:id="sortPane" size="15" onMousePrimaryClicked="#sortTree"> -->
                <!--     <HBox.margin> -->
                <!--         <Insets left="5" top="5"/> -->
                <!--     </HBox.margin> -->
                <!-- </SortSVGPane> -->
                <ImportSVGGlyph tipText="%base.importData" onMousePrimaryClicked="#importData">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </ImportSVGGlyph>
                <ExportSVGGlyph tipText="%base.exportData" size="16"
                                onMousePrimaryClicked="#exportData">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </ExportSVGGlyph>
                <TransportSVGGlyph tipText="%base.transportData" size="16"
                                   onMousePrimaryClicked="#transportData">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </TransportSVGGlyph>
                <PositioningSVGGlyph size="17" onMousePrimaryClicked="#positionNode">
                    <HBox.margin>
                        <Insets left="5" top="5"/>
                    </HBox.margin>
                </PositioningSVGGlyph>
            </FXHBox>
        </FXVBox>
        <FXTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" side="BOTTOM" flexWidth="100% - 305"
                   flexHeight="100%"
                   rotateGraphic="true" disable="true">
            <fx:include fx:id="keyData" source="shellRedisKeyDataTab.fxml"/>
            <fx:include fx:id="keyInfo" source="shellRedisKeyInfoTab.fxml"/>
        </FXTabPane>
    </FXHBox>
</FXTab>