<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<FXVBox flexHeight="100%" flexWidth="100%" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.tabs.mongo.home.MongoHomeTabController">
    <InfoLabel text="%base.system">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXLabel realHeight="30" fx:id="system">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </FXLabel>
    <InfoLabel text="%base.version">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXLabel realHeight="30" fx:id="version">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </FXLabel>
</FXVBox>
