<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXHyperlink?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<FXTabPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cn.oyzh.easyshell.controller.tool.ShellToolController" realWidth="850" realHeight="600">
    <fx:include fx:id="networkScanTab" source="shellToolNetworkScanTab.fxml"/>
    <fx:include fx:id="portScanTab" source="shellToolPortScanTab.fxml"/>
    <fx:include fx:id="telnetTab" source="shellToolTelnetTab.fxml"/>
    <fx:include fx:id="cacheTab" source="shellToolCacheTab.fxml"/>
    <FXTab text="X11">
        <FXVBox flexHeight="100%" flexWidth="100%">
            <InfoLabel text="XQuartz">
                <VBox.margin>
                    <Insets left="30" top="20"/>
                </VBox.margin>
            </InfoLabel>
            <FXHyperlink text="https://www.xquartz.org/">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </FXHyperlink>
            <InfoLabel text="VcXsrv">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <FXHyperlink text="https://sourceforge.net/projects/vcxsrv/">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </FXHyperlink>
        </FXVBox>
    </FXTab>
</FXTabPane>
