<?xml version="1.0" encoding="UTF-8"?>

<?import cn.oyzh.easyshell.fx.term.ShellTermHistoryListView?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.popups.ShellTermHistoryPopupController"
        realHeight="450" realWidth="240">
    <ClearableTextField focusTraversable="false" fx:id="kw" flexWidth="100%" prefHeight="24" tipText="%base.search">

    </ClearableTextField>
    <ShellTermHistoryListView fx:id="listView" flexWidth="100%" flexHeight="100% - 30">
        <FXVBox.margin>
            <Insets top="5"/>
        </FXVBox.margin>
    </ShellTermHistoryListView>
</FXVBox>

