<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mysql.ShellMysqlDatabaseComboBox?>
<?import cn.oyzh.fx.gui.button.CloseButton?>
<?import cn.oyzh.fx.gui.button.RunSqlFileButton?>
<?import cn.oyzh.fx.gui.button.StopButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.area.MsgTextArea?>
<?import cn.oyzh.fx.gui.text.field.ChooseFileTextField?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.controls.FXHeaderBar?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.mysql.data.ShellMysqlRunSqlFileController" realWidth="700" realHeight="680">
    <FXHeaderBar/>
    <InfoLabel text="%base.connect">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="connect" realHeight="30" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.database">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ShellMysqlDatabaseComboBox fx:id="database" realHeight="30" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ShellMysqlDatabaseComboBox>
    <InfoLabel text="%base.options">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <FXCheckBox groupId="exec" fx:id="continueWithErrors" prefHeight="30" text="%shell.mysql.export.tip1" selected="true">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </FXCheckBox>
    <InfoLabel text="%base.file">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ChooseFileTextField groupId="exec" alwaysShowGraphic="true" fx:id="file" realHeight="30"
                         flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ChooseFileTextField>
    <InfoLabel text="%base.processMessage">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <MsgTextArea lineLimit="300" fx:id="execMsg" flexWidth="100% - 180" flexHeight="100% - 450">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </MsgTextArea>
    <FXLabel fx:id="execStatus">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </FXLabel>
    <FXHBox flexWidth="100%">
        <RunSqlFileButton onAction="#runSqlFile" groupId="exec" realHeight="30">
            <HBox.margin>
                <Insets left="30" top="15"/>
            </HBox.margin>
        </RunSqlFileButton>
        <StopButton disable="true" fx:id="stopSqlFileBtn" onAction="#stopSqlFile" realHeight="30" iconSizePercent="0.9">
            <HBox.margin>
                <Insets left="15" top="15"/>
            </HBox.margin>
        </StopButton>
        <CloseButton iconSizePercent="0.6">
            <HBox.margin>
                <Insets left="15" top="15"/>
            </HBox.margin>
        </CloseButton>
    </FXHBox>
</FXVBox>
