<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataDateTextFiled?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataFieldSeparatorComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataImportFileTableView?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataImportTableComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataRecordLabelComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataRecordSeparatorComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataTxtIdentifierComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.table.MysqlTableComboBox?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.gui.button.NextStepButton?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.PrevStepButton?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.gui.text.area.MsgTextArea?>
<?import cn.oyzh.fx.gui.button.ImportButton?>
<?import cn.oyzh.fx.gui.button.StopButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.mysql.data.ShellMysqlDataImportController" realWidth="700" realHeight="650">
    <FXVBox fx:id="step1" flexHeight="100%" flexWidth="100%">
        <InfoLabel text="%shell.mysql.import.tip1">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <fx:define>
                <FXToggleGroup fx:id="fileType"/>
            </fx:define>
            <FXRadioButton toggleGroup="$fileType" text="%base.jsonType" userData="json">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.xmlType" userData="xml">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.csvType" userData="csv">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.excelType" userData="excel">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.txtType" userData="txt">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <NextStepButton onAction="#showStep2" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </NextStepButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step2" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.import.tip2">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <DataImportFileTableView fx:id="importFileTableView" flexHeight="100% - 60" flexWidth="100% - 40">
                <columns>
                    <FXTableColumn flexWidth="100% -10" valueName="filePathControl" text="%base.filePath"
                                     resizable="false"/>
                </columns>
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </DataImportFileTableView>
            <FXHBox flexWidth="100%" realHeight="50">
                <FXButton text="%base.add" onAction="#addFile" realHeight="30">
                    <HBox.margin>
                        <Insets left="30" top="10"/>
                    </HBox.margin>
                </FXButton>
                <FXButton text="%base.delete" onAction="#deleteFile" realHeight="30">
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FXHBox>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep1" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep3" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </NextStepButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step3" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.import.tip3">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <FXCheckBox fx:id="attrToColumn" text="%shell.mysql.import.tip7" managed="false" visible="false"
                        groupId="attrToColumn">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXCheckBox>
            <InfoLabel text="%shell.mysql.import.tip10" managed="false" visible="false" groupId="recordLabel">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <DataRecordLabelComboBox flexWidth="100% - 140" realHeight="30" initIndex="1" fx:id="recordLabel"
                                     managed="false" visible="false"
                                     groupId="recordLabel">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </DataRecordLabelComboBox>
            <InfoLabel text="%shell.mysql.import.tip8" managed="false" visible="false" groupId="columnIndex">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <NumberTextField flexWidth="100% - 140" realHeight="30" min="1" value="1" managed="false" visible="false"
                             fx:id="columnIndex"
                             groupId="columnIndex">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </NumberTextField>
            <InfoLabel text="%shell.mysql.import.tip9" managed="false" visible="false" groupId="dataStartIndex">
                <VBox.margin>
                    <Insets left="30" top="15"/>
                </VBox.margin>
            </InfoLabel>
            <NumberTextField flexWidth="100% - 140" realHeight="30" min="1" value="2" fx:id="dataStartIndex"
                             managed="false" visible="false"
                             groupId="dataStartIndex">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </NumberTextField>
            <InfoLabel text="%base.recordSeparator" managed="false" visible="false" groupId="recordSeparator">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <DataRecordSeparatorComboBox flexWidth="100% - 140" realHeight="30" fx:id="recordSeparator" managed="false"
                                         visible="false"
                                         groupId="recordSeparator">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </DataRecordSeparatorComboBox>
            <InfoLabel text="%base.fieldSeparator" managed="false" visible="false" groupId="fieldSeparator">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <DataFieldSeparatorComboBox initIndex="0" flexWidth="100% - 140" realHeight="30" managed="false"
                                        visible="false"
                                        fx:id="fieldSeparator"
                                        groupId="fieldSeparator">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </DataFieldSeparatorComboBox>
            <InfoLabel text="%base.txtIdentifier" managed="false" visible="false" groupId="txtIdentifier">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <DataTxtIdentifierComboBox initIndex="0" flexWidth="100% - 140" realHeight="30" managed="false"
                                       visible="false"
                                       fx:id="txtIdentifier"
                                       groupId="txtIdentifier">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </DataTxtIdentifierComboBox>
            <InfoLabel text="%base.dateFormat">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <FXHBox realHeight="30" flexWidth="100%">
                <DataDateTextFiled flexWidth="100% - 320" realHeight="30" promptText="%shell.mysql.export.tip9"
                                   text="yyyy-MM-dd HH:mm:ss" fx:id="dateFormat">
                    <HBox.margin>
                        <Insets left="30" top="5"/>
                    </HBox.margin>
                </DataDateTextFiled>
                <FXLabel fx:id="datePreview">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </FXLabel>
            </FXHBox>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep2" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep4" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </NextStepButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step4" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.import.tip4">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <FXHBox>
                <FXLabel text="%base.source" realHeight="30">
                    <HBox.margin>
                        <Insets left="30" top="10"/>
                    </HBox.margin>
                </FXLabel>
                <DataImportTableComboBox realHeight="30" flexWidth="100% - 140" fx:id="sourceTableCombobox">
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </DataImportTableComboBox>
            </FXHBox>
            <FXHBox>
                <FXLabel text="%base.target" realHeight="30">
                    <HBox.margin>
                        <Insets left="30" top="10"/>
                    </HBox.margin>
                </FXLabel>
                <MysqlTableComboBox realHeight="30" flexWidth="100% - 140" fx:id="targetTableCombobox">
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </MysqlTableComboBox>
            </FXHBox>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep3" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep5" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </NextStepButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step5" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.import.tip5">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexWidth="100%" flexHeight="100% - 100">
            <fx:define>
                <FXToggleGroup fx:id="importMode"/>
            </fx:define>
            <FXRadioButton toggleGroup="$importMode" text="%shell.mysql.import.tip11" selected="true" userData="1">
                <VBox.margin>
                    <Insets left="30" top="15"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$importMode" text="%shell.mysql.import.tip12" userData="2">
                <VBox.margin>
                    <Insets left="30" top="15"/>
                </VBox.margin>
            </FXRadioButton>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep4" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep6" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </NextStepButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step6" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.import.tip6">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexWidth="100%" flexHeight="100% - 100">
            <MsgTextArea lineLimit="300" fx:id="importMsg" flexWidth="100% - 80" flexHeight="100% - 50">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </MsgTextArea>
            <FXLabel fx:id="importStatus" realHeight="30">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </FXLabel>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep5" groupId="exec" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <ImportButton tipText="%base.start" groupId="exec" onAction="#doImport" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </ImportButton>
            <StopButton disable="true" fx:id="stopImportBtn" onAction="#stopImport" realHeight="30"
                        iconSizePercent="0.9">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </StopButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
</FXVBox>
