<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataDateTextFiled?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataExportColumnListView?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataExportTableComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataExportTableTableView?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataFieldSeparatorComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataRecordSeparatorComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.data.DataTxtIdentifierComboBox?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXButton?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.controls.button.FXRadioButton?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.toggle.FXToggleGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.gui.button.NextStepButton?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.PrevStepButton?>
<?import cn.oyzh.fx.gui.text.area.MsgTextArea?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.gui.button.ExportButton?>
<?import cn.oyzh.fx.gui.button.StopButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.mysql.data.ShellMysqlDataExportController" realWidth="700"
        realHeight="650">
    <FXVBox fx:id="step1" flexHeight="100%" flexWidth="100%">
        <InfoLabel text="%shell.mysql.export.tip4">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <fx:define>
                <FXToggleGroup fx:id="fileType"/>
            </fx:define>
            <FXRadioButton toggleGroup="$fileType" text="%base.sqlType" selected="true" userData="sql">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.jsonType" userData="json">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.xmlType" userData="xml">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.csvType" userData="csv">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.htmlType" userData="html">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.xlsType" userData="xls">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.xlsxType" userData="xlsx">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
            <FXRadioButton toggleGroup="$fileType" text="%base.txtType" userData="txt">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXRadioButton>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <NextStepButton onAction="#showStep2" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </NextStepButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step2" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.export.tip5">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <DataExportTableTableView fx:id="exportTableView" flexHeight="100% - 60" flexWidth="100% - 40">
                <columns>
                    <FXTableColumn realWidth="50" valueName="selectedControl"/>
                    <FXTableColumn flexWidth="35%" valueName="name" text="%base.source" resizable="true"/>
                    <FXTableColumn flexWidth="65% - 65" valueName="filePathControl" text="%base.filePath"
                                   resizable="true"/>
                </columns>
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </DataExportTableTableView>
            <FXHBox flexWidth="100%" realHeight="50">
                <FXButton text="%base.selectAll" onAction="#selectAllTable" realHeight="30">
                    <HBox.margin>
                        <Insets left="30" top="10"/>
                    </HBox.margin>
                </FXButton>
                <FXButton text="%base.unselectAll" onAction="#unselectAllTable" realHeight="30">
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FXHBox>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep1" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep3" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </NextStepButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step3" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.export.tip6">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <DataExportTableComboBox realHeight="30" flexWidth="100% - 140" fx:id="tableCombobox">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </DataExportTableComboBox>
            <DataExportColumnListView flexHeight="100% - 100" flexWidth="100% - 140" fx:id="tableColumns">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </DataExportColumnListView>
            <FXHBox flexWidth="100%" realHeight="50">
                <FXButton text="%base.selectAll" onAction="#selectAllFiled" realHeight="30">
                    <HBox.margin>
                        <Insets left="30" top="10"/>
                    </HBox.margin>
                </FXButton>
                <FXButton text="%base.unselectAll" onAction="#unselectAllField" realHeight="30">
                    <HBox.margin>
                        <Insets left="15" top="10"/>
                    </HBox.margin>
                </FXButton>
            </FXHBox>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep2" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep4" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </NextStepButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step4" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.export.tip7">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexHeight="100% - 100" flexWidth="100%">
            <FXCheckBox text="%shell.mysql.export.tip10" fx:id="includeFields" selected="true" visible="false"
                        managed="false"
                        groupId="includeFields">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXCheckBox>
            <FXCheckBox text="%shell.mysql.export.tip12" fx:id="earlyVersion" visible="false" managed="false"
                        groupId="earlyVersion" managedBindVisible="true">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXCheckBox>
            <FXCheckBox text="%shell.mysql.export.tip1" selected="true">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </FXCheckBox>
            <InfoLabel text="%base.fileFormat" groupId="fieldToAttr" managed="false"
                       visible="false" managedBindVisible="true">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <FXCheckBox text="%shell.mysql.export.tip11" fx:id="fieldToAttr" visible="false" managed="false"
                        groupId="fieldToAttr" managedBindVisible="true">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </FXCheckBox>
            <InfoLabel text="%base.dateFormat" groupId="dateFormat" managed="false" visible="false">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <FXHBox realHeight="30" flexWidth="100%" groupId="dateFormat" managed="false" visible="false">
                <DataDateTextFiled realWidth="250" realHeight="30" promptText="%shell.mysql.export.tip9"
                                   text="yyyy-MM-dd HH:mm:ss" fx:id="dateFormat">
                    <HBox.margin>
                        <Insets left="30" top="5"/>
                    </HBox.margin>
                </DataDateTextFiled>
                <FXLabel fx:id="datePreview">
                    <HBox.margin>
                        <Insets left="10" top="10"/>
                    </HBox.margin>
                </FXLabel>
            </FXHBox>
            <InfoLabel text="%base.recordSeparator" groupId="recordSeparator" managed="false" visible="false">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <DataRecordSeparatorComboBox realWidth="250" realHeight="30" fx:id="recordSeparator"
                                         groupId="recordSeparator" managed="false" visible="false">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </DataRecordSeparatorComboBox>
            <InfoLabel text="%base.fieldSeparator" groupId="fieldSeparator" managed="false" visible="false">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <DataFieldSeparatorComboBox initIndex="0" realWidth="250" realHeight="30" fx:id="fieldSeparator"
                                        groupId="fieldSeparator" managed="false" visible="false">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </DataFieldSeparatorComboBox>
            <InfoLabel text="%base.txtIdentifier" groupId="txtIdentifier" managed="false" visible="false">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </InfoLabel>
            <DataTxtIdentifierComboBox initIndex="0" realWidth="250" realHeight="30" fx:id="txtIdentifier"
                                       groupId="txtIdentifier" managed="false" visible="false">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </DataTxtIdentifierComboBox>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep3" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <NextStepButton onAction="#showStep5" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </NextStepButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
    <FXVBox fx:id="step5" flexHeight="100%" flexWidth="100%" managed="false" visible="false">
        <InfoLabel text="%shell.mysql.export.tip8">
            <VBox.margin>
                <Insets left="30" top="10"/>
            </VBox.margin>
        </InfoLabel>
        <FXVBox flexWidth="100%" flexHeight="100% - 100">
            <MsgTextArea lineLimit="300" fx:id="exportMsg" flexWidth="100% - 80" flexHeight="100% - 50">
                <VBox.margin>
                    <Insets left="30" top="10"/>
                </VBox.margin>
            </MsgTextArea>
            <FXLabel fx:id="exportStatus" realHeight="30">
                <VBox.margin>
                    <Insets left="30" top="5"/>
                </VBox.margin>
            </FXLabel>
        </FXVBox>
        <FXHBox flexWidth="100%">
            <PrevStepButton onAction="#showStep4" groupId="exec" realHeight="30" iconSizePercent="0.75">
                <HBox.margin>
                    <Insets left="30" top="15"/>
                </HBox.margin>
            </PrevStepButton>
            <ExportButton tipText="%base.start" groupId="exec" onAction="#doExport" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </ExportButton>
            <StopButton disable="true" fx:id="stopExportBtn" onAction="#stopExport" realHeight="30"
                        iconSizePercent="0.9">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </StopButton>
            <CancelButton iconSizePercent="0.6" realHeight="30">
                <HBox.margin>
                    <Insets left="15" top="15"/>
                </HBox.margin>
            </CancelButton>
        </FXHBox>
    </FXVBox>
</FXVBox>
