<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FXTableView?>
<FXTab xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="cn.oyzh.easyshell.tabs.redis.server.RedisServerTabController" text="%base.server">
    <FXVBox flexHeight="100%" flexWidth="100%">
        <FXTableView flexWidth="100%" realHeight="80" fx:id="propTable">
            <columns>
                <FXTableColumn sortable="false" valueName="serverVersion" text="%base.version" flexWidth="13%"/>
                <FXTableColumn sortable="false" valueName="usedMemory" text="%base.usedMemory" flexWidth="13%"/>
                <FXTableColumn sortable="false" valueName="connectedClients" text="%base.clientNum" flexWidth="12%"/>
                <FXTableColumn sortable="false" valueName="totalCommandsProcessed" text="%shell.redis.server.execCommandNum"
                               flexWidth="15%"/>
                <FXTableColumn sortable="false" valueName="uptime" text="%base.uptime" flexWidth="14%"/>
                <FXTableColumn sortable="false" valueName="keyCount" text="%base.keyNum" flexWidth="11%"/>
                <FXTableColumn sortable="false" valueName="hitRate" text="%base.hitRate" flexWidth="11%"/>
                <FXTableColumn sortable="false" valueName="role" text="%base.role" flexWidth="11% - 12"/>
            </columns>
        </FXTableView>
        <FXTabPane flexWidth="100%" flexHeight="100% - 70" fx:id="tabPane">
            <fx:include fx:id="aggregation" source="redisAggregationTab.fxml"/>
            <fx:include fx:id="serverInfo" source="redisServerInfoTab.fxml"/>
            <fx:include fx:id="slowlog" source="redisSlowlogTab.fxml"/>
            <fx:include fx:id="clientInfo" source="redisClientInfoTab.fxml"/>
            <fx:include fx:id="pubsub" source="redisPubsubTab.fxml"/>
        </FXTabPane>
    </FXVBox>
</FXTab>