<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.svg.glyph.SubscribeSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTab?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.table.FXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FXTab xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="cn.oyzh.easyshell.tabs.redis.server.ShellRedisPubsubTabController" text="%shell.redis.server.pubsub">
    <FXVBox flexWidth="100%" flexHeight="100%">
        <FXHBox flexWidth="100%" realHeight="40">
            <RefreshSVGGlyph onMousePrimaryClicked="#refresh">
                <HBox.margin>
                    <Insets left="10" top="10"/>
                </HBox.margin>
            </RefreshSVGGlyph>
            <!-- <SubscribeSVGGlyph size="14" onMousePrimaryClicked="#subscribe"> -->
            <!--     <HBox.margin> -->
            <!--         <Insets left="10" top="11"/> -->
            <!--     </HBox.margin> -->
            <!-- </SubscribeSVGGlyph> -->
        </FXHBox>
        <FXTableView flexWidth="100%" flexHeight="100% - 40" fx:id="listTable">
            <columns>
                <FXTableColumn flexWidth="25%" valueName="index" text="%base.No"/>
                <FXTableColumn flexWidth="75% - 12" valueName="channel" text="%base.channel"/>
            </columns>
        </FXTableView>
    </FXVBox>
</FXTab>
