<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.file.ShellFileInfoController" prefWidth="600" realHeight="450">
    <InfoLabel text="%base.name">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="name" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.size" groupId="size">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField groupId="size" fx:id="size" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.owner">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="owner" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.group">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="group" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.permissions">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="permissions" realHeight="30" flexWidth="100% - 140">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
</FXVBox>
