<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.ShellDataEditorPane?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.image.FXImageView?>
<?import cn.oyzh.fx.plus.controls.media.FXMediaView?>
<?import cn.oyzh.fx.gui.media.MediaControlBox?>
<?import cn.oyzh.fx.gui.svg.glyph.MusicSVGGlyph?>
<?import javafx.geometry.Insets?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.gui.svg.glyph.NextSVGGlyph?>
<?import cn.oyzh.fx.plus.font.FontSizeComboBox?>
<?import cn.oyzh.fx.editor.rsyntaxtextarea.EditorFormatTypeComboBox?>
<FXVBox fx:id="root" styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.file.ShellFileViewController" prefWidth="1200" realHeight="650">
    <FXHBox flexWidth="100%" prefHeight="30" fx:id="filterBox" managedBindVisible="true" visible="false">
        <ClearableTextField onKeyPressed="#onFilterKeyPressed" focusTraversable="false"
                            tipText="%base.searchKWTip" fx:id="filter" realHeight="22" prefWidth="300">
            <FXHBox.margin>
                <Insets left="10" top="4"/>
            </FXHBox.margin>
        </ClearableTextField>
        <NextSVGGlyph tipText="%base.find" onMousePrimaryClicked="#searchNext">
            <FXHBox.margin>
                <Insets left="5" top="7"/>
            </FXHBox.margin>
        </NextSVGGlyph>
        <EditorFormatTypeComboBox realHeight="22" fx:id="format" format="RAW">
            <FXHBox.margin>
                <Insets left="10" top="4"/>
            </FXHBox.margin>
        </EditorFormatTypeComboBox>
        <FontSizeComboBox realHeight="22" fx:id="fontSize">
            <FXHBox.margin>
                <Insets left="10" top="4"/>
            </FXHBox.margin>
        </FontSizeComboBox>
    </FXHBox>
    <ShellDataEditorPane editable="false" managedBindVisible="true" visible="false" fx:id="txt" flexHeight="100% - 40"
                         flexWidth="100% - 20">
        <FXVBox.margin>
            <Insets left="10" />
        </FXVBox.margin>
    </ShellDataEditorPane>
    <FXImageView managedBindVisible="true" visible="false" fx:id="img" flexHeight="100% - 20">
        <FXVBox.margin>
            <Insets left="10" top="10"/>
        </FXVBox.margin>
    </FXImageView>
    <FXMediaView managedBindVisible="true" visible="false" fx:id="video" flexHeight="100% - 70">
        <FXVBox.margin>
            <Insets left="10" top="10"/>
        </FXVBox.margin>
    </FXMediaView>
    <FXMediaView managedBindVisible="true" visible="false" fx:id="audio">
    </FXMediaView>
    <MusicSVGGlyph managedBindVisible="true" visible="false" sizeStr="200,200" fx:id="music">
        <FXVBox.margin>
            <Insets left="10" top="10"/>
        </FXVBox.margin>
    </MusicSVGGlyph>
    <MediaControlBox flexWidth="100% - 20" fx:id="mediaControl" managedBindVisible="true" visible="false"
                     prefHeight="60">
        <FXVBox.margin>
            <Insets left="10"/>
        </FXVBox.margin>
    </MediaControlBox>
</FXVBox>
