<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.trees.mongo.MongoTreeView?>
<?import cn.oyzh.fx.gui.svg.glyph.ExportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ImportSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.PositioningSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.pane.SortSVGPane?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<FXVBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.mongo.main.ConnectController"
        flexHeight="100%" prefWidth="300">
    <FXHBox realHeight="30" flexWidth="100%">
        <ImportSVGGlyph onMousePrimaryClicked="#importConnect" tipText="%base.importConnect">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </ImportSVGGlyph>
        <ExportSVGGlyph onMousePrimaryClicked="#exportConnect" tipText="%base.exportConnect">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </ExportSVGGlyph>
        <SortSVGPane fx:id="sortPane" onMousePrimaryClicked="#sortTree">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </SortSVGPane>
        <PositioningSVGGlyph onMousePrimaryClicked="#positionNode">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </PositioningSVGGlyph>
        <ClearableTextField focusTraversable="false" realHeight="22" tipText="%base.searchKWTip" fx:id="filter"
                            flexWidth="100% - 95">
            <HBox.margin>
                <Insets left="5" top="5"/>
            </HBox.margin>
        </ClearableTextField>
    </FXHBox>
    <MongoTreeView fx:id="tree" flexHeight="100% - 30" flexWidth="100%"/>
</FXVBox>

