<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.db.DBStatusColumn?>
<?import cn.oyzh.easyshell.fx.mysql.routine.ShellMysqlCharacteristicCombobox?>
<?import cn.oyzh.easyshell.fx.mysql.ShellMysqlSecurityTypeComboBox?>
<?import cn.oyzh.easyshell.fx.mysql.ShellMysqlStatusTableView?>
<?import cn.oyzh.fx.editor.incubator.control.SqlEditor?>
<?import cn.oyzh.fx.gui.label.AccentLabel?>
<?import cn.oyzh.fx.gui.svg.glyph.AddSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MoveDownSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.MoveUpSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.SaveSVGGlyph?>
<?import cn.oyzh.fx.gui.tabs.RichTabPane?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.tab.FixedTab?>
<?import cn.oyzh.fx.plus.controls.table.FXTableColumn?>
<?import cn.oyzh.fx.plus.controls.text.area.FXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.easyshell.query.mysql.ShellMysqlQueryEditor?>
<FXVBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="cn.oyzh.easyshell.tabs.mysql.procedure.ShellMysqlProcedureDesignTabController" flexWidth="100%"
        flexHeight="100%">
    <FXHBox realHeight="25" flexWidth="100%">
        <SaveSVGGlyph onMousePrimaryClicked="#save">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </SaveSVGGlyph>
        <AddSVGGlyph onMousePrimaryClicked="#addParam" groupId="param" visible="false" managed="false">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </AddSVGGlyph>
        <DeleteSVGGlyph onMousePrimaryClicked="#deleteParam" groupId="param" visible="false" managed="false">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <MoveUpSVGGlyph onMousePrimaryClicked="#moveParamUp"  groupId="param" visible="false" managed="false">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </MoveUpSVGGlyph>
        <MoveDownSVGGlyph onMousePrimaryClicked="#moveParamDown"  groupId="param" visible="false"
                          managed="false">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </MoveDownSVGGlyph>
    </FXHBox>
    <RichTabPane flexHeight="100% - 25" flexWidth="100%" fx:id="tabPane">
        <FixedTab text="%base.definition">
            <ShellMysqlQueryEditor fontSize="12" fx:id="definition" flexWidth="100%" flexHeight="100%"/>
        </FixedTab>
        <FixedTab text="%base.params">
            <ShellMysqlStatusTableView fx:id="paramTable" flexHeight="100%" flexWidth="100%">
                <columns>
                    <DBStatusColumn/>
                    <FXTableColumn flexWidth="100% - 900" valueName="nameControl" text="%base.paramName"/>
                    <FXTableColumn realWidth="160" valueName="typeControl" text="%base.type" resizable="false"/>
                    <FXTableColumn realWidth="120" valueName="modeControl" text="%base.mode" resizable="false"/>
                    <FXTableColumn realWidth="80" valueName="sizeControl" text="%base.length" resizable="false"/>
                    <FXTableColumn realWidth="80" valueName="digitsControl" text="%base.digits" resizable="false"/>
                    <FXTableColumn realWidth="120" valueName="charsetControl" text="%base.charset" resizable="false"/>
                    <FXTableColumn realWidth="180" valueName="collationControl" text="%base.collation"
                                   resizable="false"/>
                    <FXTableColumn realWidth="120" valueName="valueControl" text="%base.value" resizable="false"/>
                </columns>
            </ShellMysqlStatusTableView>
        </FixedTab>
        <FixedTab text="%base.advanced">
            <FXVBox flexHeight="100%" flexWidth="100%">
                <FXHBox realHeight="50" flexWidth="100%">
                    <AccentLabel realWidth="85" text="%base.characteristic" realHeight="25">
                        <HBox.margin>
                            <Insets left="20" top="12"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ShellMysqlCharacteristicCombobox fx:id="characteristic" flexWidth="100% - 140" realHeight="30">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ShellMysqlCharacteristicCombobox>
                </FXHBox>
                <FXHBox realHeight="50" flexWidth="100%">
                    <AccentLabel realWidth="85" text="%base.definer" realHeight="25">
                        <HBox.margin>
                            <Insets left="20" top="12"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ClearableTextField fx:id="definer" flexWidth="100% - 140" realHeight="30">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FXHBox>
                <FXHBox realHeight="50" flexWidth="100%">
                    <AccentLabel realWidth="85" text="%base.securityType" realHeight="25">
                        <HBox.margin>
                            <Insets left="20" top="12"/>
                        </HBox.margin>
                    </AccentLabel>
                    <ShellMysqlSecurityTypeComboBox fx:id="securityType" flexWidth="100% - 140" realHeight="30">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </ShellMysqlSecurityTypeComboBox>
                </FXHBox>
                <FXHBox realHeight="150" flexWidth="100%">
                    <AccentLabel realWidth="85" text="%base.comment" realHeight="25">
                        <HBox.margin>
                            <Insets left="20" top="12"/>
                        </HBox.margin>
                    </AccentLabel>
                    <FXTextArea fx:id="comment" flexWidth="100% - 140" realHeight="120">
                        <HBox.margin>
                            <Insets left="10" top="10"/>
                        </HBox.margin>
                    </FXTextArea>
                </FXHBox>
            </FXVBox>
        </FixedTab>
        <FixedTab text="%base.preview" fx:id="previewTab">
            <SqlEditor editable="false" fontSize="12" fx:id="preview" flexWidth="100%" flexHeight="100%"/>
        </FixedTab>
    </RichTabPane>
</FXVBox>
