<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easyshell.fx.connect.ShellConnectTextField?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.button.TestButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.toggle.EnabledToggleSwitch?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="cn.oyzh.easyshell.controller.jump.ShellAddHostController" realWidth="750"
        realHeight="300">
    <InfoLabel text="%base.name">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ClearableTextField fx:id="sshName" tipText="%base.nameTip" require="true" realHeight="30"
                        flexWidth="100% - 180" maxLen="1024">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ClearableTextField>
    <InfoLabel text="%base.host">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ShellConnectTextField fx:id="host" require="true" realHeight="30"
                           flexWidth="100% - 180" tipText="%base.chooseTip">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ShellConnectTextField>
    <InfoLabel text="%base.status">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <EnabledToggleSwitch fx:id="enable" selected="true">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </EnabledToggleSwitch>
    <FXHBox>
        <TestButton onAction="#testConnect" iconSizePercent="0.8">
            <HBox.margin>
                <Insets left="30" top="20"/>
            </HBox.margin>
        </TestButton>
        <SubmitButton onAction="#add">
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="20"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
